./001-a-sudo
./001-z-postlfs-config-profile
./002-z-postlfs-config-vimrc
./003-z-linux-pam
./004-z-shadow
./005-z-apr
./006-z-unzip
./007-z-sqlite
./008-z-apr-util
./009-z-pcre2
./010-z-libxml2
./011-z-lynx
./012-z-apache
./013-z-curl
./014-z-libtasn1
./015-z-libxslt
./016-z-sgml-common
./017-z-DocBook
./018-z-docbook-xsl
./019-z-p11-kit
./020-z-make-ca
./021-z-git
./022-z-cracklib
./024-z-systemd
./025-z-glib2
./026-z-gobject-introspection
./027-z-desktop-file-utils
./028-z-duktape
./029-z-polkit
./031-z-gpm
./032-z-python3
./033-z-dhcpcd
./034-z-wget
./035-z-libnl
./036-z-wpa_supplicant
