#!/bin/bash

if [[ -z $1 ]]; then echo "No version"; exit 1; fi

DEST_DIR=/sources/destdir
PKG_NAME=aa_basedirs-0.0-amd64-swl$1.txz

mkdir -pv $DEST_DIR
pushd $DEST_DIR

### 3.1 ###
mkdir -v ./sources
chmod -v a+wt ./sources

### 4.2 ###

### SEE VOLATILE DIRS

### 7.3 ###
mkdir -pv ./{dev,proc,sys,run}

### 7.5 ###
mkdir -pv ./{boot,home,mnt,opt,srv}
mkdir -pv ./etc/{opt,sysconfig}
mkdir -pv ./lib/firmware
mkdir -pv ./media/{floppy,cdrom}
mkdir -pv ./usr/{,local/}{include,src}
mkdir -pv ./usr/local/{bin,lib,sbin}
mkdir -pv ./usr/{,local/}share/{color,dict,doc,info,locale,man}
mkdir -pv ./usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -pv ./usr/{,local/}share/man/man{1..8}
mkdir -pv ./var/{cache,local,log,mail,opt,spool}
mkdir -pv ./var/lib/{color,misc,locate}

ln -sfv /run ./var/run
ln -sfv /run/lock ./var/lock

install -dv -m 0750 ./root
install -dv -m 1777 ./tmp ./var/tmp

### 7.6 ###
ln -sv /proc/self/mounts ./etc/mtab

touch ./var/log/{btmp,lastlog,faillog,wtmp}
chgrp -v utmp ./var/log/lastlog
chmod -v 664  ./var/log/lastlog
chmod -v 600  ./var/log/btmp

### 9.2 ###
mkdir -pv ./etc/systemd/network/
cp -a /etc/systemd/network/10-eth-static.network ./etc/systemd/network/
#cp -a /etc/hostname ./etc VOLATILE

### 9.5 ###
cp -a /etc/adjtime ./etc

### 9.6 ###
cp -a /etc/vconsole.conf ./etc

### 9.7 ###
cp -a /etc/profile ./etc
cp -a /etc/locale.conf ./etc

### 9.8 ###
cp -a /etc/inputrc ./etc

### 9.9 ###
cp -a /etc/shells ./etc

### 10.2 ###

### 11.1 ###
cp -a /etc/lfs-release ./etc
cp -a /etc/lsb-release ./etc
cp -a /etc/os-release ./etc

### misc ###
cp -a /usr/share/info/dir ./usr/share/info
mkdir ./usr/bin
cp -a /usr/bin/cc ./usr/bin
cp -a /usr/bin/sh ./usr/bin


### MAKEPKG ###
makepkg -l y -c n /sources/$PKG_NAME


### CLEANUP ###
popd
rm -rf $DEST_DIR

exit
