#!/bin/bash

if [[ -z $1 ]]; then echo "No kernel version."; exit; fi
if [[ -z $2 ]]; then echo "No swl version."; exit; fi

# Setup
SWL_VER=$2
LFS_VER=$(echo "${SLW_VER:0:2}"."${SLW_VER:2:3}")

PKG_NAME=linux
PKG_VER=$1
PKG_FULL=${PKG_NAME}-${PKG_VER}

MAKEPKG_NAME=kernel
ARCH=amd64
PKG_SWL=swl$PKG_VER
PKG_EXT=txz

DEST_DIR=/sources/destdir

pushd /sources

# Download
TAR_FILE=linux-$PKG_VER.tar.xz
wget https://www.kernel.org/pub/linux/kernel/v6.x/$TAR_FILE
tar -xf $TAR_FILE

# Build
pushd $PKG_FULL

# Download slackware config
wget https://mirrors.slackware.com/slackware/slackware64-15.0/source/k/kernel-configs/config-huge-5.15.19.x64 -O .config

make mrproper
make olddefconfig

# Landlock (tracker-miners)
sed -i 's/# CONFIG_SECURITY_LANDLOCK is not set/CONFIG_SECURITY_LANDLOCK=y/' .config

make -j$(nproc)

# Destdir install
mkdir -pv $DEST_DIR
mkdir -pv $DEST_DIR/boot
cp -v arch/x86/boot/bzImage $DEST_DIR/boot/vmlinuz-$PKG_VER-lfs-$LFS_VER-systemd
cp -v System.map $DEST_DIR/boot/System.map-$PKG_VER
cp -v .config $DEST_DIR/boot/config-$PKG_VER

DESTDIR=$DEST_DIR make modules_install

popd

# Package
pushd $DEST_DIR
sudo chown -R root:root ./*
sudo makepkg -l y -c n /sources/$MAKEPKG_NAME-$PKG_VER-$ARCH-$PKG_SWL.$PKG_EXT
popd

# Cleanup
sudo rm -rf $DEST_DIR
sudo rm -rf /sources/$PKG_FULL
rm /sources/$TAR_FILE

popd




