#!/bin/bash

# Setup
SWL_VER=122

PKG_NAME=netcat
PKG_VER=0.7.1
PKG_FULL=${PKG_NAME}-${PKG_VER}

pushd /sources

# Download
TAR_FILE=${PKG_FULL}.tar.gz
wget http://sourceforge.net/projects/netcat/files/netcat/0.7.1/netcat-0.7.1.tar.gz
tar -xf $TAR_FILE


# Build
pushd $PKG_FULL

./configure --prefix=/usr

make

# Destdir install
sudo DESTDIR=/sources/destdir make install

popd

# Package
pushd /sources/destdir
sudo makepkg -l y -c n /sources/$PKG_FULL-amd64-swl$SWL_VER.txz
popd

# Cleanup
sudo rm -rf /sources/destdir
sudo rm -rf /sources/$PKG_FULL
rm /sources/$TAR_FILE

popd




