#!/bin/bash

#------------------------------------------------------------------#
# DEPENDENCIES:
#
#  pixman
#  python:six
#  python:pyparsing
#  libjpeg
#  gstreamer
#  gst-plugins-base
#  orc
#  cyrus-sasl
#
#------------------------------------------------------------------#


if [[ -z $1 ]]; then echo "No package version. (0.15.2)"; exit; fi
if [[ -z $2 ]]; then echo "No swl version."; exit; fi


# Setup
SWL_VER=$2
LFS_VER=$(echo "${SWL_VER:0:2}"."${SWL_VER:2:3}")

PKG_NAME=spice
PKG_VER=$1
PKG_FULL=${PKG_NAME}-${PKG_VER}

MAKEPKG_NAME=$PKG_NAME
ARCH=amd64
PKG_SWL=swl$SWL_VER
PKG_EXT=txz

DEST_DIR=/sources/destdir

set -e

pushd /sources

# Download
TAR_FILE=$PKG_FULL.tar.bz2
PKG_URL=https://www.spice-space.org/download/releases/spice-server//$TAR_FILE
wget $PKG_URL
tar -xf $TAR_FILE

# Build
pushd $PKG_FULL

mkdir build
meson setup --prefix=/usr build

ninja -C build

# Destdir install
sudo DESTDIR=$DEST_DIR ninja -C build install


popd

# Package
pushd $DEST_DIR
sudo chown -R root:root ./*
sudo makepkg -l y -c n /sources/$MAKEPKG_NAME-$PKG_VER-$ARCH-$PKG_SWL.$PKG_EXT
popd

# Cleanup
sudo rm -rf $DEST_DIR
sudo rm -rf /sources/$PKG_FULL
rm /sources/$TAR_FILE

popd




