dconf
evolution-data-server
gcr
gcr4
geocode-glib
gexiv2
gjs
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-control-center
gnome-desktop
gnome-keyring
gnome-menus
gnome-online-accounts
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-tweaks
gnome-user-docs
grilo
gsettings-desktop-schemas
gsound
gvfs
libgdata
libgee
libgtop
libgweather
libpeas
libsecret
libshumate
mutter
nautilus
rest
tecla
totem-pl-parser
tracker3
tracker3-miners
vte
xdg-desktop-portal-gnome
yelp
yelp-xsl
