phonon
ffmpeg
plasma-activities
kirigami-addons
kdecoration
libkscreen
libksysguard
breeze
breeze-gtk
layer-shell-qt
libplasma
kscreenlocker
kinfocenter
kglobalacceld
kwayland
kwin
plasma5support
plasma-activities-stats
kpipewire
plasma-workspace
plasma-disks
bluedevil
kde-gtk-config
kmenuedit
kscreen
kwallet-pam
kwrited
milou
plasma-nm
plasma-pa
plasma-workspace-wallpapers
polkit-kde-agent-1
powerdevil
plasma-desktop
kgamma
ksshaskpass
sddm-kcm
kactivitymanagerd
plasma-integration
xdg-desktop-portal-kde
drkonqi
plasma-vault
kde-cli-tools
systemsettings
plasma-thunderbolt
plasma-firewall
plasma-systemmonitor
qqc2-breeze-style
ksystemstats
oxygen-sounds
kdeplasma-addons
plasma-welcome
ocean-sound-theme
print-manager
oxygen
plasma-post-install
pulseaudio-qt
