extra-cmake-modules
phonon
phonon-backend-vlc
plasma-wayland-protocols
polkit-qt
attica
kapidox
karchive
kcodecs
kconfig
kcoreaddons
kdbusaddons
kdnssd
kguiaddons
ki18n
kidletime
kimageformats
kitemmodels
kitemviews
kplotting
kwidgetsaddons
kwindowsystem
networkmanager-qt
solid
sonnet
threadweaver
kauth
kcompletion
kcrash
kdoctools
kpty
kunitconversion
kcolorscheme
kconfigwidgets
kservice
kglobalaccel
kpackage
kdesu
kiconthemes
knotifications
kjobwidgets
ktextwidgets
kxmlgui
kbookmarks
kwallet
kded
kio
kdeclarative
kcmutils
kirigami
syndication
knewstuff
frameworkintegration
kparts
syntax-highlighting
ktexteditor
modemmanager-qt
kcontacts
kpeople
bluez-qt
kfilemetadata
baloo
krunner
prison
qqc2-desktop-style
kholidays
purpose
kcalendarcore
kquickcharts
knotifyconfig
kdav
kstatusnotifieritem
ksvg
ktexttemplate
kuserfeedback
kf6-intro
