aalib  1.4rc5 
abiword  3.0.5 
accountsservice  23.13.9 
acl  2.3.2 
acpid  2.0.34 
adwaita-icon-theme  45.0 
alabaster  0.7.13 
alsa-firmware  1.2.4 
alsa-lib  1.2.11 
alsa-plugins  1.2.7.1 
alsa-tools  1.2.11 
alsa-utils  1.2.11 
apache  2.4.58 
apache-ant  1.10.14 
appstream  1.0.1 
apr  1.7.4 
apr-util  1.6.3 
ark5  23.08.5 
asciidoc  10.2.0 
asciidoctor  2.0.20 
aspell  0.60.8.1 
asymptote  2.86 
at  3.2.5 
atkmm  2.28.4 
at-spi2-core  2.50.1 
attica  5.115.0 
attr  2.5.2 
attrs  22.2.0 
audacious  4.3.1 
audiofile  0.3.6 
autoconf  2.72 
autofs  5.1.9 
automake  1.16.5 
avahi  0.8 
babel  2.11.0 
babl  0.1.108 
baloo  5.115.0 
balsa  2.6.4 
baobab  45.0 
bash  5.2.21 
bc  6.7.5 
bdftopcf  1.1.1 
biber  2.19 
bind  9.18.24 
bind-utils  9.18.24 
binutils  2.42 
bison  3.8.2 
bluedevil  5.27.10 
bluefish  2.2.14 
bluez  5.72 
bluez-qt  5.115.0 
bogofilter  1.2.5 
boost  1.84.0 
brasero  3.12.3 
breeze  5.27.10 
breeze-gtk  5.27.10 
breeze-icons  5.115.0 
bridgeutils  1.7.1 
brotli  1.1.0 
btrfs-progs  6.7.1 
bubblewrap  0.8.0 
bzip2  1.0.8 
cachecontrol  0.14.0 
cairo  1.18.0 
cairomm-1.0  1.14.0 
c-ares  1.26.0 
cbindgen  0.26.0 
cdparanoia  III-10.2 
cdrdao  1.2.4 
cdrtools  3.02a09 
chardet  5.1.0 
charset-normalizer  3.0.1 
check  0.15.2 
cifsutils  7.0 
clisp  2.49 
clucene  2.3.3.4 
cmake  3.28.3 
colord  1.4.7 
colord-gtk  0.3.1 
commonmark  0.9.1 
compface  1.5.2 
coreutils  9.4 
cpio  2.15 
cracklib  2.9.11 
cryptsetup  2.7.0 
cssselect  1.2.0 
cups  2.4.7 
cups-browsed  2.0.0 
cups-filters  2.0.0 
cups-pk-helper  0.2.7 
curl  8.6.0 
cyrus-sasl  2.1.28 
cython  0.29.36 
dash  0.5.12 
dbus  1.14.10 
dbus-glib  0.112 
dbus-python  1.3.2 
dconf  0.40.0 
dejagnu  1.6.3 
desktop-file-utils  0.27 
dhcpcd  10.0.6 
diffutils  3.10 
DocBook  4.5 
docbook51  5.1 
docbook5  5.0 
docbook-dsssl  1.79 
docbook-utils  0.6.14 
docbook-xsl  1.79.2 
docutils  0.20.1 
dos2unix  7.5.2 
dosfstools  4.2 
double-conversion  3.3.0 
dovecot  2.3.21 
doxygen  1.10.0 
doxypypy  0.8.8.7 
doxyqml  0.5.3 
drkonqi  5.27.10 
duktape  2.7.0 
dvd-rw-tools  7.1 
dvisvgm  3.2 
e2fsprogs  1.47.0 
ed  1.20.1 
editables  0.3 
efibootmgr  18 
efivar  39 
emacs  29.2 
enchant  2.6.7 
encodings  1.0.7 
enscript  1.6.6 
eog  45.2 
epdfview  gtk3-20200814 
epiphany  45.2 
evince  45.0 
evolution  3.50.4 
evolution-data-server  3.50.4 
exempi  2.6.5 
exim  4.97.1 
exiv2  0.28.2 
exo  4.18.0 
expat  2.6.0 
expect  5.45.4 
extra-cmake-modules  5.115.0 
faac  1_30 
faad2  2.11.1 
falkon  23.08.5 
fcron  3.2.1 
fdk-aac  2.0.3 
feh  3.10.2 
fetchmail  6.4.38 
ffmpeg  6.1.1 
fftw  3.3.10 
file  5.45 
file-roller  43.1 
findutils  4.9.0 
firefox  115.8.0 
flac  1.4.3 
flex  2.6.4 
flit-core  3.9.0 
fltk  1.3.9 
fluxbox  1.3.7 
fmt  10.2.1 
font-adobe-100dpi  1.0.4 
font-adobe-75dpi  1.0.4 
font-adobe-utopia-type1  1.0.5 
font-alias  1.0.5 
font-bh-ttf  1.0.4 
font-bh-type1  1.0.4 
fontconfig  2.15.0 
font-daewoo-misc  1.0.4 
fontforge  20230101 
font-ibm-type1  1.0.4 
font-isas-misc  1.0.4 
font-jis-misc  1.0.4 
font-misc-ethiopic  1.0.5 
font-misc-misc  1.1.3 
font-util  1.4.1 
font-xfree86-type1  1.0.5 
fop  2.9 
frameworkintegration  5.115.0 
freeglut  3.4.0 
freetype2  2.13.2 
freetype2-pass1  2.13.2 
frei0r  1.8.0 
fribidi  1.0.13 
fuse3  3.16.2 
garcon  4.18.2 
gavl  1.4.0 
gawk  5.3.0 
gc  8.2.6 
gcc  13.2.0 
gcr  3.41.2 
gcr4  4.2.0 
gdb  14.1 
gdbm  1.23 
gdk-pixbuf  2.42.10 
gdm  45.0.1 
gedit  46.2 
gegl  0.4.48 
geoclue2  2.7.1 
geocode-glib  3.26.4 
gettext  0.22.4 
gexiv2  0.14.2 
gi-docgen  2023.3 
giflib  5.2.1 
gimp  2.10.36 
git  2.44.0 
gjs  1.78.4 
glad  2.0.5 
glew  2.2.0 
glib2  2.78.4 
glibc  2.39 
glibmm  2.66.5 
glib-networking  2.78.0 
glm  1.0.0 
glslang  14.0.0 
glu  9.0.3 
gmime3  3.2.7 
gmp  6.3.0 
gnome-autoar  0.4.4 
gnome-backgrounds  45.0 
gnome-bluetooth  42.8 
gnome-calculator  45.0.2 
gnome-color-manager  3.36.0 
gnome-control-center  45.3 
gnome-desktop  44.0 
gnome-disk-utility  45.1 
gnome-icon-theme  3.12.0 
gnome-icon-theme-extras  3.12.0 
gnome-icon-theme-symbolic  3.12.0 
gnome-keyring  42.1 
gnome-logs  43.0 
gnome-maps  45.4 
gnome-menus  3.36.0 
gnome-nettool  42.0 
gnome-online-accounts  3.48.0 
gnome-power-manager  43.0 
gnome-screenshot  41.0 
gnome-session  45.0 
gnome-settings-daemon  45.1 
gnome-shell  45.4 
gnome-shell-extensions  45.2 
gnome-system-monitor  45.0.2 
gnome-terminal  3.50.1 
gnome-themes-extra  3.28 
gnome-tweaks  45.1 
gnome-user-docs  45.1 
gnome-video-effects  0.6.0 
gnome-weather  45.0 
gnumeric  1.12.57 
gnupg2  2.4.4 
gnutls  3.8.3 
gobject-introspection  1.78.1 
goffice010  0.10.57 
gparted  1.6.0 
gperf  3.1 
gpgme  1.23.2 
gpm  1.20.7 
gptfdisk  1.0.10 
grantlee  5.3.1 
graphene  1.10.8 
graphite2  1.3.14 
graphite2-pass1  1.3.14 
graphviz  10.0.1 
grep  3.11 
grilo  0.3.16 
groff  1.23.0 
grub  2.12 
grub-efi  2.12
gs  10.02.1 
gsettings-desktop-schemas  45.0 
gsl  2.7.1 
gsound  1.0.3 
gspell  1.12.2 
gst10-libav  1.22.10 
gst10-plugins-bad  1.22.10 
gst10-plugins-base  1.22.10 
gst10-plugins-good  1.22.10 
gst10-plugins-ugly  1.22.10 
gstreamer10  1.22.10 
gstreamer10-vaapi  1.22.10 
gtk2  2.24.33 
gtk3  3.24.41 
gtk4  4.12.5 
gtk-doc  1.33.2 
gtk-engines  2.20.2 
gtkmm3  3.24.8 
gtksourceview  3.24.11 
gtksourceview4  4.8.4 
gtksourceview5  5.10.0 
gtk-vnc  1.3.1 
gucharmap  15.1.2 
guile  3.0.9 
gutenprint  5.3.4 
gvfs  1.52.2 
gwenview5  23.08.5 
gzip  1.13 
harfbuzz  8.3.0 
hatchling  1.12.2 
hatch-vcs  0.3.0 
hdparm  9.65 
hexchat  2.16.2 
hicolor-icon-theme  0.17 
highlight  4.10 
iana-etc  20240125 
ibus  1.5.29 
iceauth  1.0.9 
icewm  3.4.5 
icon-naming-utils  0.8.90 
icu  74.2 
id3lib  3.8.3 
idna  3.4 
imagemagick  7.1.1-28 
imagesize  1.4.1 
imlib2  1.12.2 
inetutils  2.5 
iniconfig  2.0.0 
inih  58 
initramfs  1.0.0 
inkscape  1.3.2 
intel-gmmlib  22.3.16 
intel-media  23.4.3 
intel-vaapi-driver  2.4.1 
intltool  0.51.0 
iproute2  6.7.0 
iptables  1.8.10 
iso-codes  4.16.0 
itstool  2.0.7 
iw  6.7 
jansson  2.14 
jasper  4.2.0 
java  21.0.2 
jfsutils  1.1.15 
jinja2  3.1.3 
joe  4.6 
json-c  0.17 
json-glib  1.8.0 
k3b  23.08.5 
kactivities  5.115.0 
kactivities-stats  5.115.0 
kactivitymanagerd  5.27.10 
kapidox  5.115.0 
karchive  5.115.0 
kate5  23.08.5 
kauth  5.115.0 
kbd  2.6.4 
kbookmarks  5.115.0 
kcalendarcore  5.115.0 
kcmutils  5.115.0 
kcodecs  5.115.0 
kcolorpicker  0.3.0 
kcompletion  5.115.0 
kconfig  5.115.0 
kconfigwidgets  5.115.0 
kcontacts  5.115.0 
kcoreaddons  5.115.0 
kcrash  5.115.0 
kdav  5.115.0 
kdbusaddons  5.115.0 
kdeclarative  5.115.0 
kde-cli-tools  5.27.10 
kdecoration  5.27.10 
kded  5.115.0 
kde-gtk-config  5.27.10 
kdelibs4support  5.115.0 
kdenlive5  23.08.5 
kdeplasma-addons  5.27.10 
kdesignerplugin  5.115.0 
kdesu  5.115.0 
kdnssd  5.115.0 
kdoctools  5.115.0 
kdsoap  2.2.0 
kea  2.4.1
kemoticons  5.115.0 
kernel  6.7.4 
keybinder3  3.0-0.3.2 
keyutils  1.6.3 
kf5-intro  5.115.0 
kfilemetadata  5.115.0 
kgamma  5.27.10 
kglobalaccel  5.115.0 
kguiaddons  5.115.0 
khelpcenter  23.08.5 
kholidays  5.115.0 
khotkeys  5.27.10 
khtml  5.115.0 
ki18n  5.115.1 
kiconthemes  5.115.0 
kidletime  5.115.0 
kimageannotator  0.7.0 
kimageformats  5.115.0 
kinfocenter  5.27.10 
kinit  5.115.0 
kio  5.115.0 
kio-extras  23.08.5 
kirigami2  5.115.0 
kitemmodels  5.115.0 
kitemviews  5.115.0 
kjobwidgets  5.115.0 
kjs  5.115.0 
kjsembed  5.115.0 
kmediaplayer  5.115.0 
kmenuedit  5.27.10 
kmix5  23.08.5 
kmod  31 
knewstuff  5.115.0 
knotifications  5.115.0 
knotifyconfig  5.115.0 
konsole5  23.08.5 
kpackage  5.115.0 
kparts  5.115.0 
kpeople  5.115.0 
kpipewire  5.27.10 
kplotting  5.115.0 
kpty  5.115.0 
kquickcharts  5.115.0 
kross  5.115.0 
krunner  5.115.0 
kscreen  5.27.10 
kscreenlocker  5.27.10 
kservice  5.115.0 
ksshaskpass  5.27.10 
ksystemstats  5.27.10 
ktexteditor  5.115.0 
ktextwidgets  5.115.0 
kunitconversion  5.115.0 
kuserfeedback  1.3.0 
kwallet  5.115.0 
kwallet-pam  5.27.10 
kwave  23.08.5 
kwayland  5.115.0 
kwayland-integration  5.27.10 
kwidgetsaddons  5.115.0 
kwin  5.27.10 
kwindowsystem  5.115.0 
kwrited  5.27.10 
kxmlgui  5.115.0 
kxmlrpcclient  5.115.0 
lame  3.100 
layer-shell-qt  5.27.10 
lcms2  2.14 
ldns  1.8.3 
less  643 
LFS-Release  12.1-systemd 
liba52  0.7.4 
libadwaita1  1.4.3 
libaio  0.3.113 
libao  1.2.0 
libaom  3.8.1 
libarchive  3.7.2 
libass  0.17.1 
libassuan  2.5.6 
libatasmart  0.19 
libatomic_ops  7.8.2 
libavif  1.0.4 
libblockdev  3.1.0 
libburn  1.5.6 
libbytesize  2.10 
libcanberra  0.30 
libcap  2.69 
libcap-pam  2.69
libcddb  1.3.2 
libcdio  2.1.0 
libcloudproviders  0.3.5 
libcupsfilters  2.0.0 
libdaemon  0.14 
libdbusmenu-qt  0.9.3+16.04.20160218 
libdrm  2.4.120 
libdv  1.0.0 
libdvdcss  1.4.3 
libdvdnav  6.1.1 
libdvdread  6.1.3 
libei  1.2.1 
libelf  0.190 
libepoxy  1.5.10 
libevdev  1.13.1 
libevent  2.1.12 
libexif  0.6.24 
libffi  3.4.4 
libfm-extra  1.3.2 
libfm-qt  1.4.0 
libfontenc  1.1.7 
libFS  1.0.9 
libgcrypt  1.10.3 
libgdata  0.18.1 
libgedit  299.0.4 
libgedit-amtk  5.8.0 
libgee  0.20.6 
libglade  2.6.4 
libgpg-error  1.47 
libgrss  0.7.0 
libgsf  1.14.52 
libgtop  2.40.0 
libgudev  238 
libgusb  0.4.8 
libgweather  4.4.0 
libgxps  0.3.2 
libhandy1  1.8.3 
libical  3.0.17 
libICE  1.1.1 
libidn  1.42 
libidn2  2.3.7 
libinput  1.25.0 
libiodbc  3.52.15 
libisoburn  1.5.6 
libisofs  1.5.6 
libjpeg  3.0.1 
libkcddb  23.08.5 
libkdcraw  23.08.5 
libkexiv2  23.08.5 
libksba  1.6.5 
libkscreen  5.27.10 
libksysguard  5.27.10 
liblinear  247 
liblxqt  1.4.0 
libmad  0.15.1b 
libmbim  1.26.4 
libmng  2.0.3 
libmnl  1.0.5 
libmpeg2  0.5.1 
libmusicbrainz  2.1.5 
libmusicbrainz5  5.1.0 
libmypaint  1.6.1 
libndp  1.8 
libnl  3.9.0 
libnma  1.10.6 
libnotify  0.8.3 
libnsl  2.0.1 
libnvme  1.8 
liboauth  1.0.3 
libogg  1.3.5 
libpaper  2.1.3 
libpcap  1.10.4 
libpciaccess  0.18 
libpeas  1.36.0 
libpipeline  1.5.7 
libplacebo  6.338.2 
libpng  1.6.42 
libportal  0.7.1 
libppd  2.0.0 
libpsl  0.21.5 
libptytty  2.0 
libpwquality  1.4.5 
libqalculate  4.9.0 
libqmi  1.30.8 
libqtxdg  3.12.0 
libquicktime  1.2.4 
libraw  0.21.2 
libreoffice  24.2.0.3 
librsvg  2.57.1 
libsamplerate  0.2.2 
libseccomp  2.5.5 
libsecret  0.21.3 
libshumate  1.1.3 
libsigc  2.12.1 
libsigsegv  2.14 
libslirp  4.7.0 
libSM  1.2.4 
libsndfile  1.2.2 
libsoup  2.74.3 
libsoup3  3.4.4 
libspiro  20220722 
libssh2  1.11.0 
libstatgrab  0.92.1 
libsysstat  0.4.6 
libtasn1  4.19.0 
libtiff  4.6.0 
libtirpc  1.3.4 
libtool  2.4.7 
libunistring  1.1 
libunwind  1.6.2 
liburcu  0.14.0 
libusb  1.0.27 
libuv  1.48.0 
libva  2.20.0 
libva-pass1  2.20.0 
libvdpau  1.5 
libvdpau-va-gl  0.4.2 
libvorbis  1.3.7 
libvpx  1.14.0 
libwacom  2.10.0 
libwebp  1.3.2 
libwnck  43.0 
libwpe  1.14.2 
libX11  1.8.7 
libXau  1.0.11 
libXaw  1.0.15 
libxcb  1.16 
libXcomposite  0.4.6 
libxcrypt  4.4.36 
libXcursor  1.2.1 
libxcvt  0.1.2 
libXdamage  1.1.6 
libXdmcp  1.1.4 
libXext  1.3.6 
libxfce4ui  4.18.5 
libxfce4util  4.18.2 
libXfixes  6.0.1 
libXfont2  2.0.6 
libXft  2.3.8 
libXi  1.8.1 
libXinerama  1.1.5 
libxkbcommon  1.6.0 
libxkbfile  1.1.3 
libxklavier  5.4 
libxml2  2.12.5 
libxmlb  0.3.15 
libXmu  1.1.4 
libXpm  3.5.17 
libXpresent  1.0.1 
libXrandr  1.5.4 
libXrender  0.9.11 
libXres  1.2.2 
libXScrnSaver  1.2.4 
libxshmfence  1.3.2 
libxslt  1.1.39 
libXt  1.3.0 
libXtst  1.2.4 
libXv  1.0.12 
libXvMC  1.0.14 
libXxf86dga  1.1.6 
libXxf86vm  1.1.5 
libyaml  0.2.5 
lightdm  1.32.0 
Links  2.29 
linux-pam  1.6.0 
llvm  17.0.6 
lmdb  0.9.31 
lm_sensors  3-6-0 
log4cplus  2.1.1 
logrotate  3.21.0 
lsb-tools  0.12 
lsof  4.99.0 
lua52  5.2.4 
lua  5.4.6 
luit  1.1.1 
lvm2  2.03.23 
lxde-icon-theme  0.5.1 
lximage-qt  1.4.0 
lxml  4.9.4 
lxqt-about  1.4.0 
lxqt-admin  1.4.0 
lxqt-archiver  0.9.1 
lxqt-build-tools  0.13.0 
lxqt-config  1.4.0 
lxqt-globalkeys  1.4.0 
lxqt-kconfig  5.115.0
lxqt-kidletime  5.115.0
lxqt-kwayland  5.115.0
lxqt-kwindowsystem  5.115.0
lxqt-libkscreen  5.27.10
lxqt-menu-data  1.4.1 
lxqt-notificationd  1.4.0 
lxqt-openssh-askpass  1.4.0 
lxqt-panel  1.4.0 
lxqt-policykit  1.4.0 
lxqt-post-install  1.0.0 
lxqt-powermanagement  1.4.0 
lxqt-pre-install  1.0.0 
lxqt-qtplugin  1.4.0 
lxqt-runner  1.4.0 
lxqt-session  1.4.0 
lxqt-solid  5.115.0
lxqt-sudo  1.4.0 
lxqt-themes  1.3.0 
lynx  2.8.9rel.1 
lzo  2.10 
m4  1.4.19 
mailx  12.5 
make  4.4.1 
make-ca  1.13 
Mako  1.3.2 
man-db  2.12.0 
mandoc  1.14.6 
man-pages  6.06 
mariadb  10.11.7 
markdown  3.4.1 
markupsafe  2.1.5 
mc  4.8.31 
mdadm  4.2 
menu-cache  1.1.0 
mercurial  6.6.3 
mesa  24.0.1 
meson  1.3.2 
meson_python  0.15.0 
milou  5.27.10 
mitkrb  1.21.2 
mkfontscale  1.2.2 
mlt  7.22.0 
ModemManager  1.18.12 
modemmanager-qt  5.115.0 
mousepad  0.6.2 
mpc  1.3.1 
mpfr  4.2.1 
mpg123  1.32.4 
mplayer  1.5 
mpv  0.37.0 
msgpack  1.0.4 
mtdev  1.1.6 
muparser  2.3.4 
mupdf  1.23.10 
mutt  2.2.12 
mutter  45.4 
mypaint-brushes  1.3.1 
nano  7.2 
nasm  2.16.01 
nautilus  45.2.1 
ncftp  3.2.7 
ncurses  6.4-20230520 
neon  0.33.0 
nettle  3.9.1 
net-tools  2.10 
NetworkManager  1.44.2 
network-manager-applet  1.34.0 
networkmanager-qt  5.115.0 
newt  0.52.24 
nfs-utils  2.6.4 
nghttp2  1.59.0 
ninja  1.11.1 
nmap  7.94 
nodejs  20.11.1 
notification-daemon  3.20.0 
npth  1.6 
nspr  4.35 
nss  3.98 
ntfs-3g  3g-2022.10.3 
ntp  4.2.8p17 
numpy  1.26.4 
obconf-qt  0.16.4 
ojdk-conf  1.0.0 
okular5  23.08.5 
openbox  3.6.1 
opencv  4.9.0 
openjade  1.3.2 
openjdk  21.0.2 
openjpeg2  2.5.0 
openldap  2.6.7 
opensp  1.5.2 
openssh  9.6p1 
openssl  3.2.1 
opus  1.4 
oxygen  5.27.10 
oxygen-icons  5.115.0 
oxygen-sounds  5.27.10 
p11-kit  0.25.3 
p7zip  17.04 
packaging  23.2 
pango  1.51.2 
pangomm  2.46.4 
paps  0.8.0 
parole  4.18.1 
parted  3.6 
patch  2.7.6 
patchelf  0.18.0 
pathspec  0.10.3 
pavucontrol  5.0 
pavucontrol-qt  1.4.0 
pax  20201030 
pciutils  3.10.0 
pcmanfm-qt  1.4.1 
pcre2  10.42 
pcre  8.45 
perl  5.38.2 
perl-algorithm-diff  1.201 
perl-alien-build  2.77 
perl-alien-build-plugin-download-gitlab  0.01 
perl-alien-libxml2  0.19 
perl-archive-zip  1.68 
perl-autovivification  0.18 
perl-b-cow  0.007 
perl-b-hooks-endofscope  0.26 
perl-business-isbn  3.009 
perl-business-isbn-data  20240209.001 
perl-business-ismn  1.204 
perl-business-issn  1.005 
perl-capture-tiny  0.48 
perl-class-accessor  0.51 
perl-class-data-inheritable  0.09 
perl-class-inspector  1.36 
perl-class-singleton  1.6 
perl-class-tiny  1.008 
perl-clone  0.46 
perl-config-autoconf  0.320 
perl-cpan-meta-check  0.017 
perl-data-compare  1.29 
perl-data-dump  1.25 
perl-data-uniqid  0.12 
perl-datetime  1.59 
perl-datetime-calendar-julian  0.107 
perl-datetime-format-builder  0.83 
perl-datetime-format-strptime  1.79 
perl-datetime-locale  1.37 
perl-datetime-timezone  2.57 
perl-devel-stacktrace  2.04 
perl-dist-checkconflicts  0.11 
perl-encode-eucjpascii  0.03 
perl-encode-hanextra  0.23 
perl-encode-jis2k  0.05 
perl-encode-locale  1.05 
perl-eval-closure  0.14 
perl-exception-class  1.45 
perl-exporter-tiny  1.006000 
perl-extutils-libbuilder  0.08 
perl-ffi-checklib  0.31 
perl-file-chdir  0.1011 
perl-file-copy-recursive  0.45 
perl-file-fcntllock  0.22 
perl-file-find-rule  0.34 
perl-file-listing  6.15 
perl-file-sharedir  1.118 
perl-file-sharedir-install  0.14 
perl-file-slurper  0.014 
perl-file-which  1.27 
perl-html-parser  3.81 
perl-html-tagset  3.20 
perl-http-cookiejar  0.014 
perl-http-cookies  6.10 
perl-http-daemon  6.16 
perl-http-date  6.05 
perl-http-message  6.44 
perl-http-negotiate  6.01 
perl-importer  0.026 
perl-io-html  1.004 
perl-io-socket-ssl  2.085 
perl-io-string  1.08 
perl-ipc-run3  0.049 
perl-ipc-system-simple  1.30 
perl-json  4.10 
perl-libwww-perl  6.76 
perl-lingua-translit  0.29 
perl-list-allutils  0.19 
perl-list-moreutils  0.430 
perl-list-moreutils-xs  0.430 
perl-list-someutils  0.59 
perl-list-someutils-xs  0.58 
perl-list-utilsby  0.12 
perl-log-log4perl  1.57 
perl-lwp-mediatypes  6.04 
perl-lwp-protocol-https  6.13 
perl-mime-charset  1.013.1 
perl-module-build  0.4232 
perl-module-implementation  0.09 
perl-module-pluggable  5.2 
perl-module-runtime  0.016 
perl-mro-compat  0.15 
perl-namespace-autoclean  0.29 
perl-namespace-clean  0.27 
perl-net-dns  1.44 
perl-net-http  6.23 
perl-net-ssleay  1.92 
perl-number-compare  0.03 
perl-package-stash  0.40 
perl-params-validate  1.31 
perl-params-validationcompiler  0.31 
perl-parse-recdescent  1.967015 
perl-parse-yapp  1.21 
perl-path-tiny  0.144 
perl-perlio-utf8_strict  0.010 
perl-regexp-common  2017060201 
perl-role-tiny  2.002004 
perl-scope-guard  0.21 
perl-sgmlspm  1.1 
perl-sort-key  1.33 
perl-specio  0.48 
perl-sub-exporter-progressive  0.001013 
perl-sub-identify  0.14 
perl-sub-info  0.002 
perl-sub-quote  2.006008 
perl-sub-uplevel  0.2800 
perl-term-table  0.016 
perl-test2-plugin-nowarnings  0.09 
perl-test2-suite  0.000145 
perl-test-command  0.11 
perl-test-deep  1.204 
perl-test-differences  0.71 
perl-test-exception  0.43 
perl-test-fatal  0.017 
perl-test-file  1.993 
perl-test-file-sharedir  1.001002 
perl-test-leaktrace  0.17 
perl-test-needs  0.002010 
perl-test-requires  0.11 
perl-test-requiresinternet  0.05 
perl-test-utf8  1.02 
perl-test-warnings  0.031 
perl-test-without-module  0.21 
perl-text-bibtex  0.89 
perl-text-csv  2.04 
perl-text-csv_xs  1.53 
perl-text-diff  1.45 
perl-text-glob  0.11 
perl-text-roman  3.5 
perl-tie-cycle  1.227 
perl-timedate  2.33 
perl-try-tiny  0.31 
perl-unicode-collate  1.31 
perl-unicode-linebreak  2019.001 
perl-uri  5.27 
perl-variable-magic  0.63 
perl-www-robotrules  6.02 
perl-xml-libxml  2.0208 
perl-xml-libxml-simple  1.01 
perl-xml-libxslt  2.002001 
perl-xml-namespacesupport  1.12 
perl-xml-sax  1.02 
perl-xml-sax-base  1.09 
perl-xml-simple  2.25 
perl-xml-writer  0.900 
phonon  4.12.0 
phonon-backend-vlc  0.12.0 
php  8.3.3 
pidgin  2.14.13 
pinentry  1.2.1 
pipewire  1.0.3 
pixman  0.43.2 
pkgconf  2.1.1 
plank-player  5.27.10 
plasma-bigscreen  5.27.10 
plasma-browser-integration  5.27.10 
plasma-desktop  5.27.10 
plasma-disks  5.27.10 
plasma-firewall  5.27.10 
plasma-framework  5.115.0 
plasma-integration  5.27.10 
plasma-nm  5.27.10 
plasma-pa  5.27.10 
plasma-post-install  1.0.0 
plasma-remotecontrollers  5.27.10 
plasma-systemmonitor  5.27.10 
plasma-thunderbolt  5.27.10 
plasma-vault  5.27.10 
plasma-wayland-protocols  1.12.0 
plasma-workspace  5.27.10 
plasma-workspace-wallpapers  5.27.10 
pluggy  1.4.0 
pm-utils  1.4.1 
pnmixer  0.7.2 
polkit  124 
polkit-gnome  0.105 
polkit-kde-agent-1  5.27.10 
polkit-qt  0.114.0 
poppler  24.02.0 
popt  1.19 
postfix  3.8.5 
postgresql  16.2 
postlfs-config-profile  1.0.0 
postlfs-config-vimrc  1.0.0 
potrace  1.16 
powerdevil  5.27.10 
power-profiles-daemon  0.20 
prison  5.115.0 
procmail  3.22 
procps-ng  4.0.4 
proftpd  1.3.8b 
psmisc  23.6 
pulseaudio  17.0 
purpose  5.115.0 
py  1.11.0 
py3c  1.4 
pyatspi2  2.46.1 
pycairo  1.26.0 
pycairo2  1.18.2 
pygments  2.17.2 
pygobject2  2.28.7 
pygobject3  3.46.0 
pygtk  2.24.0 
pyparsing  3.1.1 
pyproject-metadata  0.7.1 
pyserial  3.5 
pytest  8.0.0 
python2  2.7.18 
python311  3.11.1 
python3  3.12.2 
python-dbusmock  0.30.2 
pytz  2024.1 
pyxdg  0.28 
PyYAML  6.0.1 
qca  2.3.8 
qemu  8.2.1 
qpdf  11.8.0 
qps  2.8.0 
qqc2-breeze-style  5.27.10 
qqc2-desktop-style  5.115.0 
qrencode  4.1.1 
qt5  5.15.12 
qt5-alternate  5.15.12 
qt5-components  5.15.12 
qt6  6.6.2 
qterminal  1.4.0 
qtermwidget  1.4.0 
qtwebengine  5.15.17 
qtxdg-tools  3.12.0 
raptor  2.0.16 
rasqal  0.9.33 
readline  8.2 
recommonmark  0.7.1 
redland  1.0.17 
requests  2.31.0 
rest  0.9.1 
ristretto  0.13.2 
rox-filer  2.11 
rpcbind  1.2.6 
rpcsvc-proto  1.4.4 
rsync  3.2.7 
ruby  3.3.0 
rust  1.76.0 
rxvt-unicode  9.31 
samba  4.19.5 
sane  1.2.1 
sassc  3.6.2 
sbc  2.0 
sc-applehelp  1.0.4 
sc-devhelp  1.0.2 
sc-htmlhelp  2.0.1 
sc-jquery  4.1 
sc-jsmath  1.0.1 
scons  4.6.0 
scour  0.38.2 
sc-qthelp  1.0.3 
screen  4.9.1 
screengrab  2.7.0 
sc-serializinghtml  1.1.9 
sddm  0.20.0 
sddm-kcm  5.27.10 
sdl  1.2.68 
sdl2  2.30.0 
seahorse  43.0 
seamonkey  2.53.18 
sed  4.9 
sendmail  8.18.1 
serf  1.3.10 
sessreg  1.1.3 
setuptools  69.1.0 
setuptools_scm  7.1.0 
setxkbmap  1.3.4 
sg3_utils  1.48 
sgml-common  0.6.3 
sgml-dtd-3  3.1-dtd 
sgml-dtd  4.5-dtd 
shadow  4.14.5 
shared-mime-info  2.4 
sharutils  4.15.2 
simple-scan  44.0 
six  1.16.0 
slang  2.3.3 
smartmontools  7.4 
smartypants  2.0.1 
smproxy  1.0.7 
snapshot  45.2 
snowballstemmer  2.2.0 
solid  5.115.0 
sonnet  5.115.0 
sound-theme-freedesktop  0.8 
soundtouch  2.3.2 
speex  1.2.1 
sphinx  7.2.6 
sphinx_rtd_theme  2.0.0 
spidermonkey  115.7.0 
spirv-headers  1.3.275.0 
spirv-tools  1.3.275.0 
sqlite  3.45.1 
ssh-askpass  9.6p1 
sshfs  3.7.3 
startup-notification  0.12 
stunnel  5.72 
subversion  1.14.3 
sudo  1.9.15p5 
swig  4.2.0 
syndication  5.115.0 
syntax-highlighting  5.115.0 
sysmon-qt  2.0 
sysstat  12.7.5 
systemd  255 
systemsettings  5.27.10 
taglib  2.0 
talloc  2.4.2 
tar  1.35 
tcl  8.6.13 
tcsh  6.24.10 
tecla  45.0 
telepathy-glib  0.24.2 
telepathy-mission-control  5.16.6 
tepl  6.8.0 
texinfo  7.1 
texlive  20230313 
tex-path  1.0.0 
threadweaver  5.115.0 
thunar  4.18.10 
thunar-volman  4.18.0 
thunderbird  115.8.0 
tidy-html5  5.8.0 
tigervnc  1.13.1 
time  1.9 
tk  8.6.13 
totem-pl-parser  3.26.6 
traceroute  2.1.5 
tracker3  3.6.0 
tracker3-miners  3.6.2 
transcode  1.1.7 
transmission  4.0.5 
tree  2.1.1 
tripwire  2.4.3.7 
tumbler  4.18.2 
twm  1.0.12 
typing_extensions  4.4.0 
typogrify  2.0.7 
uchardet  0.0.8 
udisks2  2.10.1 
uhttpmock  0.5.3 
umockdev  0.17.18 
unbound  1.19.1 
unifdef  2.12 
unixodbc  2.3.12 
unrar  6.2.12 
unzip  6.0 
upower  1.90.2 
urllib3  2.0.2 
usbutils  017 
utfcpp  4.0.5 
util-linux  2.39.3 
util-macros  1.20.0 
v4l-utils  1.26.1 
vala  0.56.14 
valgrind  3.22.0 
vim  9.1.0041 
vinagre  3.22.0 
vlc  3.0.20 
vorbistools  1.4.2 
vsftpd  3.0.5 
vte  0.74.2 
vulkan-headers  1.3.277 
vulkan-loader  1.3.277 
wayland  1.22.0 
wayland-protocols  1.33 
webkitgtk  2.42.5 
webp-pixbuf-loader  0.2.7 
wget  1.21.4 
wheel  0.42.0 
which  2.21 
whois  5.4.3 
wireless_tools  29 
wireplumber  0.4.17 
wireshark  4.2.3 
woff2  1.0.2 
wpa_supplicant  2.10 
wpebackend-fdo  1.14.2 
wv  1.2.9 
x11perf  1.6.1 
x264  20240216 
x265  20240216 
xapian  1.4.24 
xarchiver  0.5.4.22 
xauth  1.1.2 
xbitmaps  1.1.3 
xcb-proto  1.16.0 
xcb-util  0.4.1 
xcb-util-cursor  0.1.4 
xcb-util-image  0.4.1 
xcb-util-keysyms  0.4.1 
xcb-util-renderutil  0.3.10 
xcb-util-wm  0.4.2 
xclock  1.1.1 
xcmsdb  1.0.6 
xcursorgen  1.0.8 
xcursor-themes  1.0.7 
xdg-dbus-proxy  0.1.5 
xdg-desktop-portal  1.18.2 
xdg-desktop-portal-gnome  45.1 
xdg-desktop-portal-gtk  1.15.1 
xdg-desktop-portal-kde  5.27.10 
xdg-desktop-portal-lxqt  0.5.0 
xdg-user-dirs  0.18 
xdg-utils  1.2.1 
xdpyinfo  1.3.4 
xdriinfo  1.0.7 
xev  1.2.5 
xfburn  0.7.0 
xfce4-appfinder  4.18.1 
xfce4-dev-tools  4.18.1 
xfce4-notifyd  0.9.4 
xfce4-panel  4.18.5 
xfce4-power-manager  4.18.3 
xfce4-pulseaudio-plugin  0.4.8 
xfce4-session  4.18.3 
xfce4-settings  4.18.4 
xfce4-terminal  1.1.2 
xfconf  4.18.3 
xfdesktop  4.18.1 
xfsprogs  6.6.0 
xfwm4  4.18.0 
xgamma  1.0.7 
xhost  1.0.9 
xindy  2.5.1 
xine-lib  1.2.13 
xine-ui  0.99.14 
xinit  1.4.2 
xinput  1.6.4 
xkbcomp  1.4.7 
xkbevd  1.1.5 
xkbutils  1.0.6 
xkeyboard-config  2.41 
xkill  1.0.6 
xlsatoms  1.1.4 
xlsclients  1.1.5 
xmessage  1.0.6 
xml-parser  2.47 
xmlto  0.0.28 
xmodmap  1.0.11 
xorg-env  1.0.0 
xorg-evdev-driver  2.10.6 
xorg-libinput-driver  1.4.0 
xorgproto  2023.2 
xorg-server  21.1.11 
xorg-synaptics-driver  1.9.2 
xorg-wacom-driver  1.2.0 
xpr  1.1.0 
xprop  1.2.7 
xrandr  1.5.2 
xrdb  1.2.2 
xrefresh  1.0.7 
xscreensaver  6.08 
xset  1.2.5 
xsetroot  1.1.3 
xterm2  390 
xtrans  1.5.0 
xvid  1.3.7 
xvinfo  1.1.5 
xwayland  23.2.4 
xwd  1.0.9 
xwininfo  1.1.6 
xwud  1.0.6 
xz  5.4.6 
yasm  1.3.0 
yelp  42.2 
yelp-xsl  42.1 
zip  3.0 
zlib  1.3.1 
zsh  5.9 
zstd  1.5.5 
