man-pages  6.06
iana-etc  20240125
glibc  2.39
zlib  1.3.1
bzip2  1.0.8
xz  5.4.6
zstd  1.5.5
file  5.45
readline  8.2
m4  1.4.19
bc  6.7.5
flex  2.6.4
tcl  8.6.13
expect  5.45.4
dejagnu  1.6.3
pkgconf  2.1.1
binutils  2.42
gmp  6.3.0
mpfr  4.2.1
mpc  1.3.1
attr  2.5.2
acl  2.3.2
libcap  2.69
libxcrypt  4.4.36
ncurses  6.4.20230520
sed  4.9
psmisc  23.6
gettext  0.22.4
bison  3.8.2
grep  3.11
bash  5.2.21
libtool  2.4.7
gdbm  1.23
gperf  3.1
expat  2.6.0
inetutils  2.5
less  643
perl  5.38.2
xml-parser  2.47
intltool  0.51.0
autoconf  2.72
automake  1.16.5
openssl  3.2.1
kmod  31
libelf  0.190
libffi  3.4.4
flit-core  3.9.0
wheel  0.42.0
setuptools  69.1.0
ninja  1.11.1
meson  1.3.2
coreutils  9.4
check  0.15.2
diffutils  3.10
gawk  5.3.0
findutils  4.9.0
groff  1.23.0
grub  2.12
gzip  1.13
iproute2  6.7.0
kbd  2.6.4
libpipeline  1.5.7
make  4.4.1
patch  2.7.6
tar  1.35
texinfo  7.1
markupsafe  2.1.5
jinja2  3.1.3
man-db  2.12.0
procps-ng  4.0.4
util-linux  2.39.3
e2fsprogs  1.47.0
kernel  6.7.4
lfs-release  12.1-systemd
postlfs-config-profile  1.0.0
postlfs-config-vimrc  1.0.0
cracklib  2.9.11
libunistring  1.1
libidn2  2.3.7
libpsl  0.21.5
nettle  3.9.1
libtasn1  4.19.0
icu  74.2
libxml2  2.12.5
libgpg-error  1.47
libgcrypt  1.10.3
libxslt  1.1.39
p11-kit  0.25.3
make-ca  1.13
gnutls  3.8.3
libassuan  2.5.6
libksba  1.6.5
npth  1.6
lmdb  0.9.31
unzip  6.0
sqlite  3.45.1
cyrus-sasl  2.1.28
openldap  2.6.7
pcre2  10.42
fuse3  3.16.2
sgml-common  0.6.3
docbook  4.5
docbook-xsl  1.79.2
glib2  2.78.4
mako  1.3.2
gobject-introspection  1.78.1
libpng  1.6.42
lua  5.4.6
graphviz  10.0.1
vala  0.56.14
libsecret  0.21.3
pinentry  1.2.1
libusb  1.0.27
gnupg2  2.4.4
keyutils  1.6.3
cython  0.29.36
yasm  1.3.0
mitkrb  1.21.2
libtirpc  1.3.4
linux-pam  1.6.0
shadow  4.14.5
which  2.21
openssh  9.6p1
libssh2  1.11.0
boost  1.84.0
jansson  2.14
nghttp2  1.59.0
stunnel  5.72
curl  8.6.0
lzo  2.10
libarchive  3.7.2
libuv  1.48.0
xmlto  0.0.28
git  2.44.0
cmake  3.28.3
graphite2-pass1  1.3.14
freetype2-pass1  2.13.2
gsettings-desktop-schemas  45.0
glib-networking  2.78.0
harfbuzz  8.3.0
freetype2  2.13.2
fontconfig  2.15.0
xorg-env  1.0.0
util-macros  1.20.0
xorgproto  2023.2
libxau  1.0.11
xcb-proto  1.16.0
libxdmcp  1.1.4
libxcb  1.16
lynx  2.8.9rel.1
xtrans  1.5.0
libx11  1.8.7
libxext  1.3.6
libfs  1.0.9
libice  1.1.1
libsm  1.2.4
libxscrnsaver  1.2.4
libxt  1.3.0
libxmu  1.1.4
libxpm  3.5.17
libxaw  1.0.15
libxfixes  6.0.1
libxcomposite  0.4.6
libxrender  0.9.11
libxcursor  1.2.1
libxdamage  1.1.6
libfontenc  1.1.7
libxfont2  2.0.6
libxft  2.3.8
libxi  1.8.1
libxinerama  1.1.5
libxrandr  1.5.4
libxres  1.2.2
libxtst  1.2.4
libxv  1.0.12
libxvmc  1.0.14
libxxf86dga  1.1.6
libxxf86vm  1.1.5
libpciaccess  0.18
libxkbfile  1.1.3
libxshmfence  1.3.2
libxpresent  1.0.1
pixman  0.43.2
docutils  0.20.1
libdrm  2.4.120
spirv-headers  1.3.275.0
spirv-tools  1.3.275.0
glslang  14.0.0
libva-pass1  2.20.0
libvdpau  1.5
editables  0.3
packaging  23.2
pathspec  0.10.3
typing_extensions  4.4.0
setuptools_scm  7.1.0
pluggy  1.4.0
hatchling  1.12.2
pygments  2.17.2
libyaml  0.2.5
pyyaml  6.0.1
llvm  17.0.6
wayland  1.22.0
wayland-protocols  1.33
vulkan-headers  1.3.277
vulkan-loader  1.3.277
mesa  24.0.1
cairo  1.18.0
nasm  2.16.01
libjpeg  3.0.1
shared-mime-info  2.4
libtiff  4.6.0
glu  9.0.3
libxkbcommon  1.6.0
xinit  1.4.2
sdl2  2.30.0
sdl  1.2.68
giflib  5.2.1
libwebp  1.3.2
gdk-pixbuf  2.42.10
fribidi  1.0.13
pango  1.51.2
rust  1.76.0
xbitmaps  1.1.3
xcb-util  0.4.1
iceauth  1.0.9
luit  1.1.1
mkfontscale  1.2.2
sessreg  1.1.3
setxkbmap  1.3.4
smproxy  1.0.7
x11perf  1.6.1
xauth  1.1.2
xcmsdb  1.0.6
xcursorgen  1.0.8
xdpyinfo  1.3.4
xdriinfo  1.0.7
xev  1.2.5
xgamma  1.0.7
xhost  1.0.9
xinput  1.6.4
xkbcomp  1.4.7
xkbevd  1.1.5
xkbutils  1.0.6
xkill  1.0.6
xlsatoms  1.1.4
xlsclients  1.1.5
xmessage  1.0.6
xmodmap  1.0.11
xpr  1.1.0
xprop  1.2.7
xrandr  1.5.2
xrdb  1.2.2
xrefresh  1.0.7
xset  1.2.5
xsetroot  1.1.3
xvinfo  1.1.5
xwd  1.0.9
xwininfo  1.1.6
xwud  1.0.6
xcursor-themes  1.0.7
font-util  1.4.1
encodings  1.0.7
font-alias  1.0.5
font-adobe-utopia-type1  1.0.5
font-bh-ttf  1.0.4
font-bh-type1  1.0.4
font-ibm-type1  1.0.4
font-misc-ethiopic  1.0.5
font-xfree86-type1  1.0.5
librsvg  2.57.1
pycairo  1.26.0
pygobject3  3.46.0
dbus  1.14.10
lcms2  2.14
duktape  2.7.0
polkit  124
libgudev  238
json-glib  1.8.0
pcre  8.45
wget  1.21.4
usbutils  017
libgusb  0.4.8
libaio  0.3.113
mdadm  4.2
inih  58
liburcu  0.14.0
xfsprogs  6.6.0
lvm2  2.03.23
btrfs-progs  6.7.1
iptables  1.8.10
libpwquality  1.4.5
alsa-lib  1.2.11
libslirp  4.7.0
at-spi2-core  2.50.1
libepoxy  1.5.10
hicolor-icon-theme  0.17
iso-codes  4.16.0
sassc  3.6.2
gtk3  3.24.41
qemu  8.2.1
qrencode  4.1.1
zsh  5.9
systemd  255
colord  1.4.7
xdg-utils  1.2.1
cups  2.4.7
openjpeg2  2.5.0
double-conversion  3.3.0
gstreamer10  1.22.10
cdparanoia  iii-10.2
libogg  1.3.5
libvorbis  1.3.7
opus  1.4
gst10-plugins-base  1.22.10
jasper  4.2.0
libmng  2.0.3
mtdev  1.1.6
xcb-util-image  0.4.1
xcb-util-keysyms  0.4.1
xcb-util-renderutil  0.3.10
xcb-util-wm  0.4.2
libevdev  1.13.1
libinput  1.25.0
qt5  5.15.12
gpgme  1.23.2
nspr  4.35
nss  3.98
poppler  24.02.0
libdaemon  0.14
avahi  0.8
gs  10.02.1
doxygen  1.10.0
gpm  1.20.7
emacs  29.2
extra-cmake-modules  5.115.0
libical  3.0.17
qca  2.3.8
phonon  4.12.0
plasma-wayland-protocols  1.12.0
perl-try-tiny  0.31
perl-test-fatal  0.017
perl-test-needs  0.002010
perl-test-warnings  0.031
perl-uri  5.27
aspell  0.60.8.1
libdbusmenu-qt  0.9.3+16.04.20160218
libmbim  1.26.4
libqmi  1.30.8
modemmanager  1.18.12
libndp  1.8
dhcpcd  10.0.6
popt  1.19
slang  2.3.3
newt  0.52.24
desktop-file-utils  0.27
libnl  3.9.0
wpa_supplicant  2.10
networkmanager  1.44.2
polkit-qt  0.114.0
kf5-intro  5.115.0
chardet  5.1.0
doxypypy  0.8.8.7
doxyqml  0.5.3
charset-normalizer  3.0.1
idna  3.4
urllib3  2.0.2
requests  2.31.0
attica  5.115.0
kapidox  5.115.0
karchive  5.115.0
kcodecs  5.115.0
kconfig  5.115.0
kcoreaddons  5.115.0
kdbusaddons  5.115.0
kdnssd  5.115.0
kguiaddons  5.115.0
ki18n  5.115.1
kidletime  5.115.0
kimageformats  5.115.0
kitemmodels  5.115.0
kitemviews  5.115.0
kplotting  5.115.0
kwidgetsaddons  5.115.0
kwindowsystem  5.115.0
networkmanager-qt  5.115.0
solid  5.115.0
sonnet  5.115.0
threadweaver  5.115.0
kauth  5.115.0
kcompletion  5.115.0
kcrash  5.115.0
kdoctools  5.115.0
kpty  5.115.0
kunitconversion  5.115.0
kconfigwidgets  5.115.0
kservice  5.115.0
kglobalaccel  5.115.0
kpackage  5.115.0
kdesu  5.115.0
kemoticons  5.115.0
kiconthemes  5.115.0
kjobwidgets  5.115.0
knotifications  5.115.0
ktextwidgets  5.115.0
kxmlgui  5.115.0
kbookmarks  5.115.0
kwallet  5.115.0
kded  5.115.0
kio  5.115.0
kdeclarative  5.115.0
kcmutils  5.115.0
kirigami2  5.115.0
syndication  5.115.0
knewstuff  5.115.0
frameworkintegration  5.115.0
kinit  5.115.0
kparts  5.115.0
kactivities  5.115.0
syntax-highlighting  5.115.0
ktexteditor  5.115.0
kdesignerplugin  5.115.0
kwayland  5.115.0
plasma-framework  5.115.0
modemmanager-qt  5.115.0
kpeople  5.115.0
kxmlrpcclient  5.115.0
bluez-qt  5.115.0
kfilemetadata  5.115.0
baloo  5.115.0
kactivities-stats  5.115.0
krunner  5.115.0
prison  5.115.0
qqc2-desktop-style  5.115.0
kjs  5.115.0
kdelibs4support  5.115.0
khtml  5.115.0
kjsembed  5.115.0
kmediaplayer  5.115.0
kross  5.115.0
kholidays  5.115.0
purpose  5.115.0
kcalendarcore  5.115.0
kcontacts  5.115.0
kquickcharts  5.115.0
knotifyconfig  5.115.0
kdav  5.115.0
gcr  3.41.2
json-c  0.17
cryptsetup  2.7.0
libcap-pam  2.69
liboauth  1.0.3
accountsservice  23.13.9
polkit-gnome  0.105
adwaita-icon-theme  45.0
ssh-askpass  9.6p1
sudo  1.9.15p5
libxcvt  0.1.2
xkeyboard-config  2.41
xorg-server  21.1.11
xorg-libinput-driver  1.4.0
twm  1.0.12
xclock  1.1.1
xterm2  390
tripwire  2.4.3.7
dosfstools  4.2
mandoc  1.14.6
efivar  39
efibootmgr  18
gptfdisk  1.0.10
grub-efi  2.12
initramfs  1.0.0
cpio  2.15
jfsutils  1.1.15
ntfs-3g  3g-2022.10.3
parted  3.6
smartmontools  7.4
sshfs  3.7.3
enchant  2.6.7
bluefish  2.2.14
ed  1.20.1
itstool  2.0.7
libpeas  1.36.0
libgedit  299.0.4
libgedit-amtk  5.8.0
uchardet  0.0.8
tepl  6.8.0
gspell  1.12.2
gedit  46.2
gnome-keyring  42.1
libcdio  2.1.0
libsoup3  3.4.4
libatasmart  0.19
six  1.16.0
libbytesize  2.10
libnvme  1.8
libblockdev  3.1.0
udisks2  2.10.1
gvfs  1.52.2
joe  4.6
kate5  23.08.5
gtksourceview4  4.8.4
mousepad  0.6.2
nano  7.2
vim  9.1.0041
dash  0.5.12
tcsh  6.24.10
mupdf  1.23.10
qpdf  11.8.0
libexif  0.6.24
libcupsfilters  2.0.0
libppd  2.0.0
cups-filters  2.0.0
libaom  3.8.1
libass  0.17.1
fdk-aac  2.0.3
lame  3.100
libvpx  1.14.0
x264  20240216
x265  20240216
libva  2.20.0
ffmpeg  6.1.1
liba52  0.7.4
libmad  0.15.1b
vlc  3.0.20
phonon-backend-vlc  0.12.0
graphite2  1.3.14
libseccomp  2.5.5
rpcsvc-proto  1.4.4
ruby  3.3.0
brotli  1.1.0
c-ares  1.26.0
bubblewrap  0.8.0
spidermonkey  115.7.0
gtk2  2.24.33
graphene  1.10.8
libhandy1  1.8.3
dconf  0.40.0
libnotify  0.8.3
ibus  1.5.29
flac  1.4.3
mpg123  1.32.4
speex  1.2.1
libsndfile  1.2.2
bluez  5.72
sbc  2.0
pulseaudio  17.0
libdvdread  6.1.3
libdvdnav  6.1.1
soundtouch  2.3.2
perl-json  4.10
perl-parse-yapp  1.21
samba  4.19.5
libsoup  2.74.3
gst10-plugins-good  1.22.10
libwpe  1.14.2
wpebackend-fdo  1.14.2
gst10-plugins-bad  1.22.10
gtk4  4.12.5
gnome-desktop  44.0
colord-gtk  0.3.1
gjs  1.78.4
freeglut  3.4.0
fltk  1.3.9
libwacom  2.10.0
pciutils  3.10.0
v4l-utils  1.26.1
libcanberra  0.30
sound-theme-freedesktop  0.8
pipewire  1.0.3
xcb-util-cursor  0.1.4
xorg-evdev-driver  2.10.6
xorg-synaptics-driver  1.9.2
xorg-wacom-driver  1.2.0
bdftopcf  1.1.1
font-adobe-100dpi  1.0.4
font-adobe-75dpi  1.0.4
font-jis-misc  1.0.4
font-daewoo-misc  1.0.4
font-isas-misc  1.0.4
font-misc-misc  1.1.3
attrs  22.2.0
libei  1.2.1
xwayland  23.2.4
libsigc  2.12.1
glibmm  2.66.5
atkmm  2.28.4
cairomm-1.0  1.14.0
glew  2.2.0
libavif  1.0.4
libgsf  1.14.52
goffice010  0.10.57
grantlee  5.3.1
gnome-themes-extra  3.28
gtk-engines  2.20.2
gtk-vnc  1.3.1
pangomm  2.46.4
gtkmm3  3.24.8
gtksourceview  3.24.11
gtksourceview5  5.10.0
imlib2  1.12.2
kcolorpicker  0.3.0
keybinder3  3.0-0.3.2
kimageannotator  0.7.0
libxmlb  0.3.15
qt6  6.6.2
appstream  1.0.1
libadwaita1  1.4.3
libglade  2.6.4
notification-daemon  3.20.0
libxklavier  5.4
qt5-alternate  5.15.12
gst10-plugins-ugly  1.22.10
qt5-components  5.15.12
nodejs  20.11.1
python311  3.11.1
wireplumber  0.4.17
qtwebengine  5.15.17
startup-notification  0.12
unifdef  2.12
dbus-glib  0.112
geoclue2  2.7.1
xdg-dbus-proxy  0.1.5
webkitgtk  2.42.5
xdg-desktop-portal  1.18.2
xdg-desktop-portal-gtk  1.15.1
rest  0.9.1
gnome-online-accounts  3.48.0
geocode-glib  3.26.4
libgweather  4.4.0
evolution-data-server  3.50.4
gcr4  4.2.0
upower  1.90.2
gnome-session  45.0
gnome-settings-daemon  45.1
mutter  45.4
gnome-autoar  0.4.4
gsound  1.0.3
gnome-bluetooth  42.8
power-profiles-daemon  0.20
gnome-shell  45.4
gdm  45.0.1
gnome-backgrounds  45.0
libgtop  2.40.0
tecla  45.0
libnma  1.10.6
gnome-control-center  45.3
gnome-menus  3.36.0
telepathy-glib  0.24.2
telepathy-mission-control  5.16.6
libxfce4util  4.18.2
xfconf  4.18.3
libxfce4ui  4.18.5
exo  4.18.0
lightdm  1.32.0
sddm  0.20.0
fluxbox  1.3.7
icewm  3.4.5
openbox  3.6.1
breeze-icons  5.115.0
perl-xml-simple  2.25
icon-naming-utils  0.8.90
gnome-icon-theme  3.12.0
gnome-icon-theme-extras  3.12.0
gnome-icon-theme-symbolic  3.12.0
lxde-icon-theme  0.5.1
oxygen-icons  5.115.0
valgrind  3.22.0
gtk-doc  1.33.2
zip  3.0
libpcap  1.10.4
fftw  3.3.10
libsamplerate  0.2.2
xapian  1.4.24
lm_sensors  3-6-0
gsl  2.7.1
libcloudproviders  0.3.5
tracker3  3.6.0
utfcpp  4.0.5
taglib  2.0
neon  0.33.0
exempi  2.6.5
exiv2  0.28.2
gexiv2  0.14.2
libgrss  0.7.0
libgxps  0.3.2
totem-pl-parser  3.26.6
tracker3-miners  3.6.2
libgdata  0.18.1
libraw  0.21.2
lxqt-kwindowsystem  5.115.0
lxqt-kwayland  5.115.0
kuserfeedback  1.3.0
p7zip  17.04
unrar  6.2.12
ark5  23.08.5
libkdcraw  23.08.5
gwenview5  23.08.5
libmusicbrainz5  5.1.0
libkcddb  23.08.5
libburn  1.5.6
k3b  23.08.5
cdrtools  3.02a09
dvd-rw-tools  7.1
libao  1.2.0
cdrdao  1.2.4
mlt  7.22.0
kdenlive5  23.08.5
kdsoap  2.2.0
kio-extras  23.08.5
khelpcenter  23.08.5
kmix5  23.08.5
konsole5  23.08.5
libkexiv2  23.08.5
okular5  23.08.5
libqalculate  4.9.0
kdecoration  5.27.10
libportal  0.7.1
libkscreen  5.27.10
libksysguard  5.27.10
breeze  5.27.10
breeze-gtk  5.27.10
layer-shell-qt  5.27.10
kscreenlocker  5.27.10
oxygen  5.27.10
kinfocenter  5.27.10
kwin  5.27.10
plasma-workspace  5.27.10
plasma-disks  5.27.10
bluedevil  5.27.10
kde-gtk-config  5.27.10
khotkeys  5.27.10
kmenuedit  5.27.10
kscreen  5.27.10
kwallet-pam  5.27.10
kwayland-integration  5.27.10
kwrited  5.27.10
milou  5.27.10
plasma-nm  5.27.10
plasma-pa  5.27.10
plasma-workspace-wallpapers  5.27.10
polkit-kde-agent-1  5.27.10
powerdevil  5.27.10
plasma-desktop  5.27.10
kgamma  5.27.10
ksshaskpass  5.27.10
sddm-kcm  5.27.10
kactivitymanagerd  5.27.10
plasma-integration  5.27.10
xdg-desktop-portal-kde  5.27.10
drkonqi  5.27.10
plasma-vault  5.27.10
plasma-browser-integration  5.27.10
kde-cli-tools  5.27.10
systemsettings  5.27.10
plasma-thunderbolt  5.27.10
plasma-firewall  5.27.10
plasma-systemmonitor  5.27.10
qqc2-breeze-style  5.27.10
ksystemstats  5.27.10
oxygen-sounds  5.27.10
kdeplasma-addons  5.27.10
kpipewire  5.27.10
plank-player  5.27.10
plasma-bigscreen  5.27.10
plasma-remotecontrollers  5.27.10
plasma-post-install  1.0.0
gnome-shell-extensions  45.2
gnome-tweaks  45.1
gnome-user-docs  45.1
gnome-video-effects  0.6.0
grilo  0.3.16
libgee  0.20.6
highlight  4.10
libshumate  1.1.3
libwnck  43.0
nautilus  45.2.1
gst10-libav  1.22.10
vte  0.74.2
xdg-desktop-portal-gnome  45.1
yelp-xsl  42.1
yelp  42.2
baobab  45.0
libisofs  1.5.6
libisoburn  1.5.6
brasero  3.12.3
webp-pixbuf-loader  0.2.7
eog  45.2
evince  45.0
bogofilter  1.2.5
seahorse  43.0
evolution  3.50.4
file-roller  43.1
gnome-calculator  45.0.2
gnome-color-manager  3.36.0
gnome-disk-utility  45.1
gnome-logs  43.0
gnome-maps  45.4
gnome-nettool  42.0
gnome-power-manager  43.0
gnome-screenshot  41.0
gnome-system-monitor  45.0.2
lxqt-build-tools  0.13.0
libqtxdg  3.12.0
lxqt-menu-data  1.4.1
liblxqt  1.4.0
libsysstat  0.4.6
qtxdg-tools  3.12.0
libfm-extra  1.3.2
menu-cache  1.1.0
libfm-qt  1.4.0
lxqt-themes  1.3.0
lxqt-qtplugin  1.4.0
lxqt-about  1.4.0
lxqt-admin  1.4.0
lxqt-openssh-askpass  1.4.0
lxqt-sudo  1.4.0
lxqt-kconfig  5.115.0
lxqt-solid  5.115.0
lxqt-kidletime  5.115.0
lxqt-libkscreen  5.27.10
lxqt-config  1.4.0
obconf-qt  0.16.4
lxqt-globalkeys  1.4.0
lxqt-policykit  1.4.0
gnome-terminal  3.50.1
gnome-weather  45.0
gucharmap  15.1.2
snapshot  45.2
vinagre  3.22.0
garcon  4.18.2
xfce4-panel  4.18.5
thunar  4.18.10
thunar-volman  4.18.0
tumbler  4.18.2
xfce4-appfinder  4.18.1
xfce4-power-manager  4.18.3
xfce4-settings  4.18.4
xfdesktop  4.18.1
xfwm4  4.18.0
xscreensaver  6.08
xfce4-session  4.18.3
parole  4.18.1
ristretto  0.13.2
xfburn  0.7.0
xfce4-dev-tools  4.18.1
xfce4-notifyd  0.9.4
pavucontrol  5.0
xfce4-pulseaudio-plugin  0.4.8
xfce4-terminal  1.1.2
xdg-user-dirs  0.18
lxqt-session  1.4.0
pcmanfm-qt  1.4.1
libstatgrab  0.92.1
lxqt-panel  1.4.0
lxqt-post-install  1.0.0
lxqt-powermanagement  1.4.0
lxqt-pre-install  1.0.0
muparser  2.3.4
lxqt-runner  1.4.0
xdg-desktop-portal-lxqt  0.5.0
lximage-qt  1.4.0
lxqt-archiver  0.9.1
lxqt-notificationd  1.4.0
pavucontrol-qt  1.4.0
qps  2.8.0
qtermwidget  1.4.0
qterminal  1.4.0
screengrab  2.7.0
apr  1.7.4
libidn  1.42
net-tools  2.10
gcc  13.2.0
libatomic_ops  7.8.2
gc  8.2.6
guile  3.0.9
gdb  14.1
libevent  2.1.12
swig  4.2.0
libsigsegv  2.14
clisp  2.49
mercurial  6.6.3
rsync  3.2.7
python2  2.7.18
links  2.29
sharutils  4.15.2
libunwind  1.6.2
umockdev  0.17.18
aalib  1.4rc5
tk  8.6.13
bind-utils  9.18.24
libnsl  2.0.1
perl-net-ssleay  1.92
perl-io-socket-ssl  2.085
libpaper  2.1.3
unixodbc  2.3.12
potrace  1.16
imagemagick  7.1.1-28
xine-lib  1.2.13
java  21.0.2
ojdk-conf  1.0.0
openjdk  21.0.2
apache-ant  1.10.14
opencv  4.9.0
sendmail  8.18.1
procmail  3.22
apr-util  1.6.3
clucene  2.3.3.4
fmt  10.2.1
gmime3  3.2.7
intel-gmmlib  22.3.16
libiodbc  3.52.15
liblinear  247
libptytty  2.0
log4cplus  2.1.1
talloc  2.4.2
wv  1.2.9
babl  0.1.108
libspiro  20220722
gegl  0.4.48
glad  2.0.5
glm  1.0.0
libmypaint  1.6.1
mypaint-brushes  1.3.1
woff2  1.0.2
asciidoctor  2.0.20
compface  1.5.2
dos2unix  7.5.2
nmap  7.94
lsof  4.99.0
screen  4.9.1
tidy-html5  5.8.0
time  1.9
tree  2.1.1
acpid  2.0.34
at  3.2.5
nfs-utils  2.6.4
rpcbind  1.2.6
autofs  5.1.9
cups-pk-helper  0.2.7
fcron  3.2.1
hdparm  9.65
logrotate  3.21.0
lsb-tools  0.12
mc  4.8.31
pax  20201030
pm-utils  1.4.1
wireless_tools  29
raptor  2.0.16
rasqal  0.9.33
redland  1.0.17
sg3_utils  1.48
sysmon-qt  2.0
sysstat  12.7.5
cbindgen  0.26.0
lua52  5.2.4
patchelf  0.18.0
apache  2.4.58
php  8.3.3
python3  3.12.2
scons  4.6.0
serf  1.3.10
subversion  1.14.3
bridgeutils  1.7.1
cifsutils  7.0
iw  6.7
ncftp  3.2.7
ntp  4.2.8p17
network-manager-applet  1.34.0
traceroute  2.1.5
whois  5.4.3
wireshark  4.2.3
ldns  1.8.3
libmnl  1.0.5
uhttpmock  0.5.3
fetchmail  6.4.38
mailx  12.5
mutt  2.2.12
perl-algorithm-diff  1.201
perl-capture-tiny  0.48
perl-file-which  1.27
perl-path-tiny  0.144
perl-module-pluggable  5.2
perl-scope-guard  0.21
perl-importer  0.026
perl-sub-info  0.002
perl-term-table  0.016
perl-test2-suite  0.000145
perl-ffi-checklib  0.31
perl-file-chdir  0.1011
perl-alien-build  2.77
perl-business-isbn-data  20240209.001
perl-business-isbn  3.009
perl-alien-build-plugin-download-gitlab  0.01
alabaster  0.7.13
cssselect  1.2.0
pyproject-metadata  0.7.1
meson_python  0.15.0
numpy  1.26.4
msgpack  1.0.4
asciidoc  10.2.0
cachecontrol  0.14.0
hatch-vcs  0.3.0
iniconfig  2.0.0
py  1.11.0
pyparsing  3.1.1
pyserial  3.5
pytest  8.0.0
pytz  2024.1
babel  2.11.0
imagesize  1.4.1
snowballstemmer  2.2.0
sc-applehelp  1.0.4
sc-devhelp  1.0.2
sc-htmlhelp  2.0.1
sc-jsmath  1.0.1
sc-qthelp  1.0.3
sc-serializinghtml  1.1.9
scour  0.38.2
sphinx  7.2.6
markdown  3.4.1
smartypants  2.0.1
typogrify  2.0.7
gi-docgen  2023.3
lxml  4.9.4
commonmark  0.9.1
recommonmark  0.7.1
pycairo2  1.18.2
pygobject2  2.28.7
dbus-python  1.3.2
python-dbusmock  0.30.2
py3c  1.4
pyatspi2  2.46.1
pygtk  2.24.0
perl-alien-libxml2  0.19
perl-b-cow  0.007
perl-module-runtime  0.016
perl-test-requires  0.11
perl-module-implementation  0.09
perl-sub-exporter-progressive  0.001013
perl-variable-magic  0.63
perl-b-hooks-endofscope  0.26
perl-class-data-inheritable  0.09
perl-class-inspector  1.36
perl-class-singleton  1.6
perl-class-tiny  1.008
perl-clone  0.46
perl-file-slurper  0.014
perl-config-autoconf  0.320
perl-cpan-meta-check  0.017
perl-dist-checkconflicts  0.11
perl-file-sharedir-install  0.14
perl-file-sharedir  1.118
perl-package-stash  0.40
perl-namespace-clean  0.27
perl-sub-identify  0.14
perl-namespace-autoclean  0.29
perl-devel-stacktrace  2.04
perl-exception-class  1.45
perl-eval-closure  0.14
perl-role-tiny  2.002004
perl-sub-quote  2.006008
perl-mro-compat  0.15
perl-specio  0.48
perl-test-without-module  0.21
perl-ipc-run3  0.049
perl-test2-plugin-nowarnings  0.09
perl-params-validationcompiler  0.31
perl-ipc-system-simple  1.30
perl-test-deep  1.204
perl-test-utf8  1.02
perl-test-file  1.993
perl-file-copy-recursive  0.45
perl-test-file-sharedir  1.001002
perl-datetime-locale  1.37
perl-datetime-timezone  2.57
perl-datetime  1.59
perl-datetime-format-strptime  1.79
perl-encode-locale  1.05
perl-exporter-tiny  1.006000
perl-module-build  0.4232
perl-extutils-libbuilder  0.08
perl-number-compare  0.03
perl-text-glob  0.11
perl-file-find-rule  0.34
perl-timedate  2.33
perl-http-date  6.05
perl-file-listing  6.15
perl-html-tagset  3.20
perl-http-cookiejar  0.014
perl-io-html  1.004
perl-lwp-mediatypes  6.04
perl-http-message  6.44
perl-http-cookies  6.10
perl-http-negotiate  6.01
perl-list-moreutils-xs  0.430
perl-test-leaktrace  0.17
perl-list-someutils-xs  0.58
perl-list-someutils  0.59
perl-list-utilsby  0.12
perl-encode-eucjpascii  0.03
perl-encode-hanextra  0.23
perl-encode-jis2k  0.05
perl-mime-charset  1.013.1
perl-net-http  6.23
perl-params-validate  1.31
perl-sub-uplevel  0.2800
perl-test-exception  0.43
perl-test-requiresinternet  0.05
perl-text-csv_xs  1.53
perl-text-diff  1.45
perl-tie-cycle  1.227
perl-www-robotrules  6.02
perl-http-daemon  6.16
perl-html-parser  3.81
perl-libwww-perl  6.76
perl-xml-namespacesupport  1.12
perl-xml-sax-base  1.09
perl-xml-sax  1.02
perl-xml-libxml  2.0208
perl-archive-zip  1.68
perl-autovivification  0.18
perl-business-ismn  1.204
perl-business-issn  1.005
perl-class-accessor  0.51
perl-data-compare  1.29
perl-data-dump  1.25
perl-data-uniqid  0.12
perl-datetime-calendar-julian  0.107
perl-datetime-format-builder  0.83
perl-file-fcntllock  0.22
perl-io-string  1.08
perl-lingua-translit  0.29
perl-list-allutils  0.19
perl-list-moreutils  0.430
perl-log-log4perl  1.57
perl-lwp-protocol-https  6.13
perl-net-dns  1.44
perl-parse-recdescent  1.967015
perl-perlio-utf8_strict  0.010
perl-regexp-common  2017060201
perl-sgmlspm  1.1
perl-sort-key  1.33
perl-test-command  0.11
perl-test-differences  0.71
perl-text-bibtex  0.89
perl-text-csv  2.04
perl-text-roman  3.5
perl-unicode-collate  1.31
perl-unicode-linebreak  2019.001
perl-xml-libxml-simple  1.01
perl-xml-libxslt  2.002001
perl-xml-writer  0.900
sc-jquery  4.1
pyxdg  0.28
sphinx_rtd_theme  2.0.0
unbound  1.19.1
postgresql  16.2
faac  1_30
faad2  2.11.1
libdv  1.0.0
frei0r  1.8.0
xvid  1.3.7
mariadb  10.11.7
inkscape  1.3.2
gimp  2.10.36
bind  9.18.24
kea  2.4.1
proftpd  1.3.8b
vsftpd  3.0.5
dovecot  2.3.21
exim  4.97.1
postfix  3.8.5
abiword  3.0.5
gnumeric  1.12.57
libcddb  1.3.2
libdvdcss  1.4.3
libmpeg2  0.5.1
libplacebo  6.338.2
libreoffice  24.2.0.3
epiphany  45.2
falkon  23.08.5
firefox  115.8.0
seamonkey  2.53.18
balsa  2.6.4
feh  3.10.2
fontforge  20230101
gparted  1.6.0
hexchat  2.16.2
pidgin  2.14.13
rox-filer  2.11
rxvt-unicode  9.31
thunderbird  115.8.0
tigervnc  1.13.1
transmission  4.0.5
xarchiver  0.5.4.22
alsa-tools  1.2.11
alsa-firmware  1.2.4
alsa-plugins  1.2.7.1
alsa-utils  1.2.11
audiofile  0.3.6
gavl  1.4.0
gstreamer10-vaapi  1.22.10
id3lib  3.8.3
intel-media  23.4.3
intel-vaapi-driver  2.4.1
libmusicbrainz  2.1.5
libquicktime  1.2.4
libvdpau-va-gl  0.4.2
audacious  4.3.1
kwave  23.08.5
pnmixer  0.7.2
vorbistools  1.4.2
mplayer  1.5
mpv  0.37.0
transcode  1.1.7
xine-ui  0.99.14
opensp  1.5.2
openjade  1.3.2
sgml-dtd-3  3.1-dtd
sgml-dtd  4.5-dtd
docbook-dsssl  1.79
docbook-utils  0.6.14
tex-path  1.0.0
texlive  20230313
sane  1.2.1
fop  2.9
cups-browsed  2.0.0
gutenprint  5.3.4
simple-scan  44.0
docbook5  5.0
docbook51  5.1
enscript  1.6.6
epdfview  gtk3-20200814
paps  0.8.0
asymptote  2.86
biber  2.19
dvisvgm  3.2
xindy  2.5.1
