#!/bin/bash

# Setup
SWL_VER=122

PKG_NAME=openvpn
PKG_VER=2.6.12
PKG_FULL=${PKG_NAME}-${PKG_VER}

pushd /sources

# Download
TAR_FILE=${PKG_FULL}.tar.gz
wget https://swupdate.openvpn.org/community/releases/openvpn-2.6.12.tar.gz
tar -xf $TAR_FILE


# Build
pushd $PKG_FULL

./configure --prefix=/usr --enable-systemd

make

# Destdir install
sudo DESTDIR=/sources/destdir make install

popd

# Package
pushd /sources/destdir
sudo makepkg -l y -c n /sources/$PKG_FULL-amd64-swl$SWL_VER.txz
popd

# Cleanup
sudo rm -rf /sources/destdir
sudo rm -rf /sources/$PKG_FULL
rm /sources/$TAR_FILE

popd




