#!/bin/bash

#------------------------------------------------------------------#
# DEPENDENCIES:
#
#
#------------------------------------------------------------------#

PKG_NAME=openvpn

SWL_VER_FILE=/var/lib/swl/swl-version
PKG_VER_FILE=./build.swl/pkg.versions
if [[ ! -f $SWL_VER_FILE ]]; then echo "$SWL_VER_FILE does not exist."; exit; fi
if [[ ! -f $PKG_VER_FILE ]]; then echo "$PKG_VER_FILE does not exist."; exit; fi

PKG_VER=$(grep $PKG_NAME $PKG_VER_FILE)
if [[ -z $PKG_VER ]]; then echo "$PKG_FILE not found in $PKG_VER_FILE"; exit; fi
PKG_VER=${PKG_VER#* }

SWL_VER=$(cat $SWL_VER_FILE)
LFS_VER=$(echo "${SWL_VER:0:2}"."${SWL_VER:2:3}")

PKG_FULL=${PKG_NAME}-${PKG_VER}

MAKEPKG_NAME=$PKG_NAME
ARCH=amd64
PKG_SWL=swl$SWL_VER
PKG_EXT=txz

DEST_DIR=/sources/destdir

set -e

pushd /sources

# Download
TAR_FILE=$PKG_FULL.tar.gz
PKG_URL=https://swupdate.openvpn.org/community/releases/$TAR_FILE
wget $PKG_URL
tar -xf $TAR_FILE

# Build
pushd $PKG_FULL

./configure --prefix=/usr --enable-systemd

make

# Destdir install
sudo DESTDIR=$DEST_DIR make install

popd

# Package
FINAL_PKG=$MAKEPKG_NAME-$PKG_VER-$ARCH-$PKG_SWL.$PKG_EXT
pushd $DEST_DIR
sudo chown -R root:root ./*
sudo makepkg -l y -c n /sources/$FINAL_PKG
popd

# Cleanup
sudo rm -rf $DEST_DIR
sudo rm -rf /sources/$PKG_FULL
rm /sources/$TAR_FILE

# Install package
sudo installpkg --terse $FINAL_PKG
sudo mv $FINAL_PKG /var/lib/swl/packages/

popd

