<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sublist SYSTEM "/home/compnerd/blfs_root/packdesc.dtd">
<sublist>
  <name>Installed</name>
  <package>
    <name>acl</name>
    <version>2.3.1</version>
  </package>
  <package>
    <name>attr</name>
    <version>2.5.1</version>
  </package>
  <package>
    <name>autoconf</name>
    <version>2.71</version>
  </package>
  <package>
    <name>automake</name>
    <version>1.16.5</version>
  </package>
  <package>
    <name>bash</name>
    <version>5.2.15</version>
  </package>
  <package>
    <name>bc</name>
    <version>6.6.0</version>
  </package>
  <package>
    <name>binutils</name>
    <version>2.41</version>
  </package>
  <package>
    <name>bison</name>
    <version>3.8.2</version>
  </package>
  <package>
    <name>bzip2</name>
    <version>1.0.8</version>
  </package>
  <package>
    <name>check</name>
    <version>0.15.2</version>
  </package>
  <package>
    <name>coreutils</name>
    <version>9.3</version>
  </package>
  <package>
    <name>dejagnu</name>
    <version>1.6.3</version>
  </package>
  <package>
    <name>diffutils</name>
    <version>3.10</version>
  </package>
  <package>
    <name>e2fsprogs</name>
    <version>1.47.0</version>
  </package>
  <package>
    <name>expat</name>
    <version>2.5.0</version>
  </package>
  <package>
    <name>expect</name>
    <version>5.45.4</version>
  </package>
  <package>
    <name>file</name>
    <version>5.45</version>
  </package>
  <package>
    <name>findutils</name>
    <version>4.9.0</version>
  </package>
  <package>
    <name>flex</name>
    <version>2.6.4</version>
  </package>
  <package>
    <name>flit-core</name>
    <version>3.9.0</version>
  </package>
  <package>
    <name>gawk</name>
    <version>5.2.2</version>
  </package>
  <package>
    <name>gdbm</name>
    <version>1.23</version>
  </package>
  <package>
    <name>gettext</name>
    <version>0.22</version>
  </package>
  <package>
    <name>glibc</name>
    <version>2.38</version>
  </package>
  <package>
    <name>gmp</name>
    <version>6.3.0</version>
  </package>
  <package>
    <name>gperf</name>
    <version>3.1</version>
  </package>
  <package>
    <name>grep</name>
    <version>3.11</version>
  </package>
  <package>
    <name>groff</name>
    <version>1.23.0</version>
  </package>
  <package>
    <name>grub</name>
    <version>2.06</version>
  </package>
  <package>
    <name>gzip</name>
    <version>1.12</version>
  </package>
  <package>
    <name>iana-etc</name>
    <version>20230810</version>
  </package>
  <package>
    <name>inetutils</name>
    <version>2.4</version>
  </package>
  <package>
    <name>intltool</name>
    <version>0.51.0</version>
  </package>
  <package>
    <name>iproute2</name>
    <version>6.4.0</version>
  </package>
  <package>
    <name>jinja2</name>
    <version>3.1.2</version>
  </package>
  <package>
    <name>kbd</name>
    <version>2.6.1</version>
  </package>
  <package>
    <name>kernel</name>
    <version>6.4.12</version>
  </package>
  <package>
    <name>kmod</name>
    <version>30</version>
  </package>
  <package>
    <name>less</name>
    <version>643</version>
  </package>
  <package>
    <name>libcap</name>
    <version>2.69</version>
  </package>
  <package>
    <name>libelf</name>
    <version>0.189</version>
  </package>
  <package>
    <name>libffi</name>
    <version>3.4.4</version>
  </package>
  <package>
    <name>libpipeline</name>
    <version>1.5.7</version>
  </package>
  <package>
    <name>libtool</name>
    <version>2.4.7</version>
  </package>
  <package>
    <name>libxcrypt</name>
    <version>4.4.36</version>
  </package>
  <package>
    <name>m4</name>
    <version>1.4.19</version>
  </package>
  <package>
    <name>make</name>
    <version>4.4.1</version>
  </package>
  <package>
    <name>man-db</name>
    <version>2.11.2</version>
  </package>
  <package>
    <name>man-pages</name>
    <version>6.05.01</version>
  </package>
  <package>
    <name>markupsafe</name>
    <version>2.1.3</version>
  </package>
  <package>
    <name>meson</name>
    <version>1.2.1</version>
  </package>
  <package>
    <name>mpc</name>
    <version>1.3.1</version>
  </package>
  <package>
    <name>mpfr</name>
    <version>4.2.0</version>
  </package>
  <package>
    <name>ncurses</name>
    <version>6.4</version>
  </package>
  <package>
    <name>ninja</name>
    <version>1.11.1</version>
  </package>
  <package>
    <name>openssl</name>
    <version>3.1.2</version>
  </package>
  <package>
    <name>patch</name>
    <version>2.7.6</version>
  </package>
  <package>
    <name>perl</name>
    <version>5.38.0</version>
  </package>
  <package>
    <name>pkgconf</name>
    <version>2.0.1</version>
  </package>
  <package>
    <name>procps-ng</name>
    <version>4.0.3</version>
  </package>
  <package>
    <name>psmisc</name>
    <version>23.6</version>
  </package>
  <package>
    <name>readline</name>
    <version>8.2</version>
  </package>
  <package>
    <name>sed</name>
    <version>4.9</version>
  </package>
  <package>
    <name>tar</name>
    <version>1.35</version>
  </package>
  <package>
    <name>tcl</name>
    <version>8.6.13</version>
  </package>
  <package>
    <name>texinfo</name>
    <version>7.0.3</version>
  </package>
  <package>
    <name>util-linux</name>
    <version>2.39.1</version>
  </package>
  <package>
    <name>wheel</name>
    <version>0.41.1</version>
  </package>
  <package>
    <name>xml-parser</name>
    <version>2.46</version>
  </package>
  <package>
    <name>xz</name>
    <version>5.4.4</version>
  </package>
  <package>
    <name>zlib</name>
    <version>1.2.13</version>
  </package>
  <package>
    <name>zstd</name>
    <version>1.5.5</version>
  </package>
  <package>
    <name>LFS-Release</name>
    <version>12.0-systemd</version>
  </package>
  <package>
    <name>libxml2</name>
    <version>2.10.4</version>
  </package>
  <package>
    <name>libxslt</name>
    <version>1.1.38</version>
  </package>
  <package>
    <name>sgml-common</name>
    <version>0.6.3</version>
  </package>
  <package>
    <name>unzip</name>
    <version>6.0</version>
  </package>
  <package>
    <name>DocBook</name>
    <version>4.5</version>
  </package>
  <package>
    <name>docbook-xsl</name>
    <version>1.79.2</version>
  </package>
  <package>
    <name>wget</name>
    <version>1.21.4</version>
  </package>
  <package>
    <name>libtasn1</name>
    <version>4.19.0</version>
  </package>
  <package>
    <name>p11-kit</name>
    <version>0.25.0</version>
  </package>
  <package>
    <name>make-ca</name>
    <version>1.12</version>
  </package>
  <package>
    <name>curl</name>
    <version>8.2.1</version>
  </package>
  <package>
    <name>git</name>
    <version>2.41.0</version>
  </package>
  <package>
    <name>gpm</name>
    <version>1.20.7</version>
  </package>
  <package>
    <name>lynx</name>
    <version>2.8.9rel.1</version>
  </package>
  <package>
    <name>sudo</name>
    <version>1.9.14p3</version>
  </package>
  <package>
    <name>postlfs-config-profile</name>
    <version>1.0.0</version>
  </package>
  <package>
    <name>linux-pam</name>
    <version>1.5.3</version>
  </package>
  <package>
    <name>cracklib</name>
    <version>2.9.11</version>
  </package>
  <package>
    <name>libpwquality</name>
    <version>1.4.5</version>
  </package>
  <package>
    <name>pcre2</name>
    <version>10.42</version>
  </package>
  <package>
    <name>systemd</name>
    <version>254</version>
  </package>
  <package>
    <name>glib2</name>
    <version>2.76.4</version>
  </package>
  <package>
    <name>gobject-introspection</name>
    <version>1.76.1</version>
  </package>
  <package>
    <name>duktape</name>
    <version>2.7.0</version>
  </package>
  <package>
    <name>polkit</name>
    <version>123</version>
  </package>
  <package>
    <name>which</name>
    <version>2.21</version>
  </package>
  <package>
    <name>sqlite</name>
    <version>3.42.0</version>
  </package>
  <package>
    <name>python3</name>
    <version>3.11.4</version>
  </package>
  <package>
    <name>shadow</name>
    <version>4.13</version>
  </package>
  <package>
    <name>xorg-env</name>
    <version>1.0.0</version>
  </package>
  <package>
    <name>libxcvt</name>
    <version>0.1.2</version>
  </package>
  <package>
    <name>libpng</name>
    <version>1.6.40</version>
  </package>
  <package>
    <name>pixman</name>
    <version>0.42.2</version>
  </package>
  <package>
    <name>icu</name>
    <version>73.2</version>
  </package>
  <package>
    <name>nghttp2</name>
    <version>1.55.1</version>
  </package>
  <package>
    <name>libarchive</name>
    <version>3.7.1</version>
  </package>
  <package>
    <name>libuv</name>
    <version>1.46.0</version>
  </package>
  <package>
    <name>cmake</name>
    <version>3.27.2</version>
  </package>
  <package>
    <name>llvm</name>
    <version>16.0.5</version>
  </package>
  <package>
    <name>Mako</name>
    <version>1.2.4</version>
  </package>
  <package>
    <name>graphite2-pass1</name>
    <version>1.3.14</version>
  </package>
  <package>
    <name>freetype2-pass1</name>
    <version>2.13.1</version>
  </package>
  <package>
    <name>harfbuzz</name>
    <version>8.1.1</version>
  </package>
  <package>
    <name>freetype2</name>
    <version>2.13.1</version>
  </package>
  <package>
    <name>fontconfig</name>
    <version>2.14.2</version>
  </package>
  <package>
    <name>util-macros</name>
    <version>1.20.0</version>
  </package>
  <package>
    <name>xorgproto</name>
    <version>2023.2</version>
  </package>
  <package>
    <name>libXau</name>
    <version>1.0.11</version>
  </package>
  <package>
    <name>xcb-proto</name>
    <version>1.16.0</version>
  </package>
  <package>
    <name>libXdmcp</name>
    <version>1.1.4</version>
  </package>
  <package>
    <name>libxcb</name>
    <version>1.16</version>
  </package>
  <package>
    <name>xtrans</name>
    <version>1.5.0</version>
  </package>
  <package>
    <name>libX11</name>
    <version>1.8.6</version>
  </package>
  <package>
    <name>libXext</name>
    <version>1.3.5</version>
  </package>
  <package>
    <name>libFS</name>
    <version>1.0.9</version>
  </package>
  <package>
    <name>libICE</name>
    <version>1.1.1</version>
  </package>
  <package>
    <name>libSM</name>
    <version>1.2.4</version>
  </package>
  <package>
    <name>libXScrnSaver</name>
    <version>1.2.4</version>
  </package>
  <package>
    <name>libXt</name>
    <version>1.3.0</version>
  </package>
  <package>
    <name>libXmu</name>
    <version>1.1.4</version>
  </package>
  <package>
    <name>libXpm</name>
    <version>3.5.16</version>
  </package>
  <package>
    <name>libXaw</name>
    <version>1.0.15</version>
  </package>
  <package>
    <name>libXfixes</name>
    <version>6.0.1</version>
  </package>
  <package>
    <name>libXcomposite</name>
    <version>0.4.6</version>
  </package>
  <package>
    <name>libXrender</name>
    <version>0.9.11</version>
  </package>
  <package>
    <name>libXcursor</name>
    <version>1.2.1</version>
  </package>
  <package>
    <name>libXdamage</name>
    <version>1.1.6</version>
  </package>
  <package>
    <name>libfontenc</name>
    <version>1.1.7</version>
  </package>
  <package>
    <name>libXfont2</name>
    <version>2.0.6</version>
  </package>
  <package>
    <name>libXft</name>
    <version>2.3.8</version>
  </package>
  <package>
    <name>libXi</name>
    <version>1.8.1</version>
  </package>
  <package>
    <name>libXinerama</name>
    <version>1.1.5</version>
  </package>
  <package>
    <name>libXrandr</name>
    <version>1.5.3</version>
  </package>
  <package>
    <name>libXres</name>
    <version>1.2.2</version>
  </package>
  <package>
    <name>libXtst</name>
    <version>1.2.4</version>
  </package>
  <package>
    <name>libXv</name>
    <version>1.0.12</version>
  </package>
  <package>
    <name>libXvMC</name>
    <version>1.0.13</version>
  </package>
  <package>
    <name>libXxf86dga</name>
    <version>1.1.6</version>
  </package>
  <package>
    <name>libXxf86vm</name>
    <version>1.1.5</version>
  </package>
  <package>
    <name>libpciaccess</name>
    <version>0.17</version>
  </package>
  <package>
    <name>libxkbfile</name>
    <version>1.1.2</version>
  </package>
  <package>
    <name>libxshmfence</name>
    <version>1.3.2</version>
  </package>
  <package>
    <name>libdrm</name>
    <version>2.4.115</version>
  </package>
  <package>
    <name>wayland</name>
    <version>1.22.0</version>
  </package>
  <package>
    <name>libva-pass1</name>
    <version>2.19.0</version>
  </package>
  <package>
    <name>libvdpau</name>
    <version>1.5</version>
  </package>
  <package>
    <name>wayland-protocols</name>
    <version>1.32</version>
  </package>
  <package>
    <name>dbus</name>
    <version>1.14.8</version>
  </package>
  <package>
    <name>mesa</name>
    <version>23.1.6</version>
  </package>
  <package>
    <name>xbitmaps</name>
    <version>1.1.3</version>
  </package>
  <package>
    <name>xcb-util</name>
    <version>0.4.1</version>
  </package>
  <package>
    <name>libtirpc</name>
    <version>1.3.3</version>
  </package>
  <package>
    <name>iceauth</name>
    <version>1.0.9</version>
  </package>
  <package>
    <name>luit</name>
    <version>1.1.1</version>
  </package>
  <package>
    <name>mkfontscale</name>
    <version>1.2.2</version>
  </package>
  <package>
    <name>sessreg</name>
    <version>1.1.3</version>
  </package>
  <package>
    <name>setxkbmap</name>
    <version>1.3.4</version>
  </package>
  <package>
    <name>smproxy</name>
    <version>1.0.7</version>
  </package>
  <package>
    <name>x11perf</name>
    <version>1.6.1</version>
  </package>
  <package>
    <name>xauth</name>
    <version>1.1.2</version>
  </package>
  <package>
    <name>xcmsdb</name>
    <version>1.0.6</version>
  </package>
  <package>
    <name>xcursorgen</name>
    <version>1.0.8</version>
  </package>
  <package>
    <name>xdpyinfo</name>
    <version>1.3.4</version>
  </package>
  <package>
    <name>xdriinfo</name>
    <version>1.0.7</version>
  </package>
  <package>
    <name>xev</name>
    <version>1.2.5</version>
  </package>
  <package>
    <name>xgamma</name>
    <version>1.0.7</version>
  </package>
  <package>
    <name>xhost</name>
    <version>1.0.9</version>
  </package>
  <package>
    <name>xinput</name>
    <version>1.6.4</version>
  </package>
  <package>
    <name>xkbcomp</name>
    <version>1.4.6</version>
  </package>
  <package>
    <name>xkbevd</name>
    <version>1.1.5</version>
  </package>
  <package>
    <name>xkbutils</name>
    <version>1.0.5</version>
  </package>
  <package>
    <name>xkill</name>
    <version>1.0.6</version>
  </package>
  <package>
    <name>xlsatoms</name>
    <version>1.1.4</version>
  </package>
  <package>
    <name>xlsclients</name>
    <version>1.1.5</version>
  </package>
  <package>
    <name>xmessage</name>
    <version>1.0.6</version>
  </package>
  <package>
    <name>xmodmap</name>
    <version>1.0.11</version>
  </package>
  <package>
    <name>xpr</name>
    <version>1.1.0</version>
  </package>
  <package>
    <name>xprop</name>
    <version>1.2.6</version>
  </package>
  <package>
    <name>xrandr</name>
    <version>1.5.2</version>
  </package>
  <package>
    <name>xrdb</name>
    <version>1.2.2</version>
  </package>
  <package>
    <name>xrefresh</name>
    <version>1.0.7</version>
  </package>
  <package>
    <name>xset</name>
    <version>1.2.5</version>
  </package>
  <package>
    <name>xsetroot</name>
    <version>1.1.3</version>
  </package>
  <package>
    <name>xvinfo</name>
    <version>1.1.5</version>
  </package>
  <package>
    <name>xwd</name>
    <version>1.0.9</version>
  </package>
  <package>
    <name>xwininfo</name>
    <version>1.1.6</version>
  </package>
  <package>
    <name>xwud</name>
    <version>1.0.6</version>
  </package>
  <package>
    <name>xcursor-themes</name>
    <version>1.0.7</version>
  </package>
  <package>
    <name>font-util</name>
    <version>1.4.0</version>
  </package>
  <package>
    <name>encodings</name>
    <version>1.0.7</version>
  </package>
  <package>
    <name>font-alias</name>
    <version>1.0.5</version>
  </package>
  <package>
    <name>font-adobe-utopia-type1</name>
    <version>1.0.5</version>
  </package>
  <package>
    <name>font-bh-ttf</name>
    <version>1.0.4</version>
  </package>
  <package>
    <name>font-bh-type1</name>
    <version>1.0.4</version>
  </package>
  <package>
    <name>font-ibm-type1</name>
    <version>1.0.4</version>
  </package>
  <package>
    <name>font-misc-ethiopic</name>
    <version>1.0.5</version>
  </package>
  <package>
    <name>font-xfree86-type1</name>
    <version>1.0.5</version>
  </package>
  <package>
    <name>libepoxy</name>
    <version>1.5.10</version>
  </package>
  <package>
    <name>xkeyboard-config</name>
    <version>2.39</version>
  </package>
  <package>
    <name>xorg-server</name>
    <version>21.1.8</version>
  </package>
  <package>
    <name>libevdev</name>
    <version>1.13.1</version>
  </package>
  <package>
    <name>mtdev</name>
    <version>1.1.6</version>
  </package>
  <package>
    <name>libinput</name>
    <version>1.23.0</version>
  </package>
  <package>
    <name>xorg-libinput-driver</name>
    <version>1.3.0</version>
  </package>
  <package>
    <name>twm</name>
    <version>1.0.12</version>
  </package>
  <package>
    <name>graphite2</name>
    <version>1.3.14</version>
  </package>
  <package>
    <name>libva</name>
    <version>2.19.0</version>
  </package>
</sublist>
