<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sublist SYSTEM "/home/compnerd/blfs_root/packdesc.dtd">
<sublist>
  <name>Installed</name>
  <package>
    <name>acl</name>
    <version>2.3.1</version>
  </package>
  <package>
    <name>attr</name>
    <version>2.5.1</version>
  </package>
  <package>
    <name>autoconf</name>
    <version>2.71</version>
  </package>
  <package>
    <name>automake</name>
    <version>1.16.5</version>
  </package>
  <package>
    <name>bash</name>
    <version>5.2.15</version>
  </package>
  <package>
    <name>bc</name>
    <version>6.6.0</version>
  </package>
  <package>
    <name>binutils</name>
    <version>2.41</version>
  </package>
  <package>
    <name>bison</name>
    <version>3.8.2</version>
  </package>
  <package>
    <name>bzip2</name>
    <version>1.0.8</version>
  </package>
  <package>
    <name>check</name>
    <version>0.15.2</version>
  </package>
  <package>
    <name>coreutils</name>
    <version>9.3</version>
  </package>
  <package>
    <name>dejagnu</name>
    <version>1.6.3</version>
  </package>
  <package>
    <name>diffutils</name>
    <version>3.10</version>
  </package>
  <package>
    <name>e2fsprogs</name>
    <version>1.47.0</version>
  </package>
  <package>
    <name>expat</name>
    <version>2.5.0</version>
  </package>
  <package>
    <name>expect</name>
    <version>5.45.4</version>
  </package>
  <package>
    <name>file</name>
    <version>5.45</version>
  </package>
  <package>
    <name>findutils</name>
    <version>4.9.0</version>
  </package>
  <package>
    <name>flex</name>
    <version>2.6.4</version>
  </package>
  <package>
    <name>flit-core</name>
    <version>3.9.0</version>
  </package>
  <package>
    <name>gawk</name>
    <version>5.2.2</version>
  </package>
  <package>
    <name>gdbm</name>
    <version>1.23</version>
  </package>
  <package>
    <name>gettext</name>
    <version>0.22</version>
  </package>
  <package>
    <name>glibc</name>
    <version>2.38</version>
  </package>
  <package>
    <name>gmp</name>
    <version>6.3.0</version>
  </package>
  <package>
    <name>gperf</name>
    <version>3.1</version>
  </package>
  <package>
    <name>grep</name>
    <version>3.11</version>
  </package>
  <package>
    <name>groff</name>
    <version>1.23.0</version>
  </package>
  <package>
    <name>grub</name>
    <version>2.06</version>
  </package>
  <package>
    <name>gzip</name>
    <version>1.12</version>
  </package>
  <package>
    <name>iana-etc</name>
    <version>20230810</version>
  </package>
  <package>
    <name>inetutils</name>
    <version>2.4</version>
  </package>
  <package>
    <name>intltool</name>
    <version>0.51.0</version>
  </package>
  <package>
    <name>iproute2</name>
    <version>6.4.0</version>
  </package>
  <package>
    <name>jinja2</name>
    <version>3.1.2</version>
  </package>
  <package>
    <name>kbd</name>
    <version>2.6.1</version>
  </package>
  <package>
    <name>kernel</name>
    <version>6.4.12</version>
  </package>
  <package>
    <name>kmod</name>
    <version>30</version>
  </package>
  <package>
    <name>less</name>
    <version>643</version>
  </package>
  <package>
    <name>libcap</name>
    <version>2.69</version>
  </package>
  <package>
    <name>libelf</name>
    <version>0.189</version>
  </package>
  <package>
    <name>libffi</name>
    <version>3.4.4</version>
  </package>
  <package>
    <name>libpipeline</name>
    <version>1.5.7</version>
  </package>
  <package>
    <name>libtool</name>
    <version>2.4.7</version>
  </package>
  <package>
    <name>libxcrypt</name>
    <version>4.4.36</version>
  </package>
  <package>
    <name>m4</name>
    <version>1.4.19</version>
  </package>
  <package>
    <name>make</name>
    <version>4.4.1</version>
  </package>
  <package>
    <name>man-db</name>
    <version>2.11.2</version>
  </package>
  <package>
    <name>man-pages</name>
    <version>6.05.01</version>
  </package>
  <package>
    <name>markupsafe</name>
    <version>2.1.3</version>
  </package>
  <package>
    <name>meson</name>
    <version>1.2.1</version>
  </package>
  <package>
    <name>mpc</name>
    <version>1.3.1</version>
  </package>
  <package>
    <name>mpfr</name>
    <version>4.2.0</version>
  </package>
  <package>
    <name>ncurses</name>
    <version>6.4</version>
  </package>
  <package>
    <name>ninja</name>
    <version>1.11.1</version>
  </package>
  <package>
    <name>openssl</name>
    <version>3.1.2</version>
  </package>
  <package>
    <name>patch</name>
    <version>2.7.6</version>
  </package>
  <package>
    <name>perl</name>
    <version>5.38.0</version>
  </package>
  <package>
    <name>pkgconf</name>
    <version>2.0.1</version>
  </package>
  <package>
    <name>procps-ng</name>
    <version>4.0.3</version>
  </package>
  <package>
    <name>psmisc</name>
    <version>23.6</version>
  </package>
  <package>
    <name>readline</name>
    <version>8.2</version>
  </package>
  <package>
    <name>sed</name>
    <version>4.9</version>
  </package>
  <package>
    <name>tar</name>
    <version>1.35</version>
  </package>
  <package>
    <name>tcl</name>
    <version>8.6.13</version>
  </package>
  <package>
    <name>texinfo</name>
    <version>7.0.3</version>
  </package>
  <package>
    <name>util-linux</name>
    <version>2.39.1</version>
  </package>
  <package>
    <name>wheel</name>
    <version>0.41.1</version>
  </package>
  <package>
    <name>xml-parser</name>
    <version>2.46</version>
  </package>
  <package>
    <name>xz</name>
    <version>5.4.4</version>
  </package>
  <package>
    <name>zlib</name>
    <version>1.2.13</version>
  </package>
  <package>
    <name>zstd</name>
    <version>1.5.5</version>
  </package>
  <package>
    <name>LFS-Release</name>
    <version>12.0-systemd</version>
  </package>
  <package>
    <name>libxml2</name>
    <version>2.10.4</version>
  </package>
  <package>
    <name>libxslt</name>
    <version>1.1.38</version>
  </package>
  <package>
    <name>sgml-common</name>
    <version>0.6.3</version>
  </package>
  <package>
    <name>unzip</name>
    <version>6.0</version>
  </package>
  <package>
    <name>DocBook</name>
    <version>4.5</version>
  </package>
  <package>
    <name>docbook-xsl</name>
    <version>1.79.2</version>
  </package>
  <package>
    <name>wget</name>
    <version>1.21.4</version>
  </package>
  <package>
    <name>libtasn1</name>
    <version>4.19.0</version>
  </package>
  <package>
    <name>p11-kit</name>
    <version>0.25.0</version>
  </package>
  <package>
    <name>make-ca</name>
    <version>1.12</version>
  </package>
  <package>
    <name>curl</name>
    <version>8.2.1</version>
  </package>
  <package>
    <name>git</name>
    <version>2.41.0</version>
  </package>
  <package>
    <name>gpm</name>
    <version>1.20.7</version>
  </package>
  <package>
    <name>lynx</name>
    <version>2.8.9rel.1</version>
  </package>
  <package>
    <name>sudo</name>
    <version>1.9.14p3</version>
  </package>
</sublist>
